; Script generated by the HM NIS Edit Script Wizard.

!include "x64.nsh"

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "MCM6000"
!define PRODUCT_VERSION "1.4"
!define MAIN_FOLDER_NAME "70-0079-1.4"
!define MAJOR_VERSION "1.4"
!define APP_NAME "MesoScopeUI"
!define PRODUCT_PUBLISHER "Thorlabs"
!define PRODUCT_WEB_SITE "https://www.thorlabs.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\${APP_NAME}.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}_${MAJOR_VERSION}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"
!define PRODUCT_FOLDER_NAME "${PRODUCT_NAME} ${MAJOR_VERSION}"

SetCompress off

; MUI 1.67 compatible. 'Modern UI' is the Theme ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

;Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
Name "${PRODUCT_PUBLISHER} ${PRODUCT_NAME} ${MAJOR_VERSION}"
OutFile "$%TEMP%\temp_${PRODUCT_NAME}.exe"

ShowUnInstDetails show

Section -AdditionalIcons
SectionEnd

Function .onInit
  WriteUninstaller "$%TEMP%\uninst_${PRODUCT_NAME}_${MAJOR_VERSION}.exe"
  Quit  ; just bail out quickly when running the "inner" installer
FunctionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

;Function un.onInit
  ;MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  ;Abort
;FunctionEnd

Section Uninstall
  Delete "$DESKTOP\${PRODUCT_NAME} ${MAJOR_VERSION}.lnk"
  Delete "$SMPROGRAMS\Thorlabs\${PRODUCT_FOLDER_NAME}\Uninstall.lnk"
  Delete "$SMPROGRAMS\Thorlabs\${PRODUCT_FOLDER_NAME}\Website.lnk"
  Delete "$SMPROGRAMS\Thorlabs\${PRODUCT_FOLDER_NAME}\${PRODUCT_NAME} ${MAJOR_VERSION}.lnk"
  RMDir "$SMPROGRAMS\Thorlabs\${PRODUCT_FOLDER_NAME}"
  
  RMDir /r "$INSTDIR\Drivers"
  Delete "$INSTDIR\MesoScopeUI.exe"
  Delete "$INSTDIR\ThemeControl.dll"
  Delete "$INSTDIR\${PRODUCT_PUBLISHER}.url"
  Delete "$INSTDIR\uninst_${PRODUCT_NAME}_${MAJOR_VERSION}.exe"
  RMDir $INSTDIR
  
  DeleteRegKey HKLM "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd