<!DOCTYPE ispTLA>
<ispTLA>
 <CreationDate>Tue Mar 6 18:17:22 2018</CreationDate>
 <XCFFileName/>
 <CableSetting>
  <IsTRSTConnected val="false"/>
  <TRSTSetting val="0"/>
  <IsBSCANConnected val="false"/>
  <BSCANSetting val="0"/>
  <CableType val="USB2"/>
  <PortAddress val="0"/>
  <PortSetting val="0"/>
  <TCKDelay val="1"/>
 </CableSetting>
 <DeviceCount>1</DeviceCount>
 <Device>
  <DeviceIndex>0</DeviceIndex>
  <DeviceName>1. LCMXO2-4000HC</DeviceName>
  <DeviceID>0x012BC043</DeviceID>
  <HasIspTRACY>true</HasIspTRACY>
  <HasJTAG2WB>false</HasJTAG2WB>
  <SERDES/>
  <IRBypassLen>8</IRBypassLen>
  <RVLFileName>rv1.rvl</RVLFileName>
  <RVSFileName>rv1.rvs</RVSFileName>
  <LACoreCount>1</LACoreCount>
  <WinUI CoreIndex="0">
   <TraceSigTreeData>
    <TraceSignal IsHidden="false" Name="clk_1MHz" NodeType="0" PortIndex="0"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/MA_Temp" NodeType="0" PortIndex="1"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/MA" NodeType="0" PortIndex="2"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO" NodeType="1" PortIndex="3">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:0" NodeType="2" PortIndex="3"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:1" NodeType="2" PortIndex="4"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:2" NodeType="2" PortIndex="5"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:3" NodeType="2" PortIndex="6"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:4" NodeType="2" PortIndex="7"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:5" NodeType="2" PortIndex="8"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:6" NodeType="2" PortIndex="9"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:7" NodeType="2" PortIndex="10"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:8" NodeType="2" PortIndex="11"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:9" NodeType="2" PortIndex="12"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:10" NodeType="2" PortIndex="13"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:11" NodeType="2" PortIndex="14"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:12" NodeType="2" PortIndex="15"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:13" NodeType="2" PortIndex="16"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:14" NodeType="2" PortIndex="17"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:15" NodeType="2" PortIndex="18"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:16" NodeType="2" PortIndex="19"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:17" NodeType="2" PortIndex="20"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:18" NodeType="2" PortIndex="21"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:19" NodeType="2" PortIndex="22"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:20" NodeType="2" PortIndex="23"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:21" NodeType="2" PortIndex="24"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:22" NodeType="2" PortIndex="25"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:23" NodeType="2" PortIndex="26"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:24" NodeType="2" PortIndex="27"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:25" NodeType="2" PortIndex="28"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:26" NodeType="2" PortIndex="29"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:27" NodeType="2" PortIndex="30"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:28" NodeType="2" PortIndex="31"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:29" NodeType="2" PortIndex="32"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:30" NodeType="2" PortIndex="33"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:31" NodeType="2" PortIndex="34"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:32" NodeType="2" PortIndex="35"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:33" NodeType="2" PortIndex="36"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:34" NodeType="2" PortIndex="37"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:35" NodeType="2" PortIndex="38"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:36" NodeType="2" PortIndex="39"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:37" NodeType="2" PortIndex="40"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:38" NodeType="2" PortIndex="41"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:39" NodeType="2" PortIndex="42"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:40" NodeType="2" PortIndex="43"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:41" NodeType="2" PortIndex="44"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:42" NodeType="2" PortIndex="45"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:43" NodeType="2" PortIndex="46"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:44" NodeType="2" PortIndex="47"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:45" NodeType="2" PortIndex="48"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO:46" NodeType="2" PortIndex="49"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf" NodeType="1" PortIndex="50">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:0" NodeType="2" PortIndex="50"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:1" NodeType="2" PortIndex="51"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:2" NodeType="2" PortIndex="52"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:3" NodeType="2" PortIndex="53"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:4" NodeType="2" PortIndex="54"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:5" NodeType="2" PortIndex="55"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:6" NodeType="2" PortIndex="56"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:7" NodeType="2" PortIndex="57"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:8" NodeType="2" PortIndex="58"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:9" NodeType="2" PortIndex="59"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:10" NodeType="2" PortIndex="60"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:11" NodeType="2" PortIndex="61"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:12" NodeType="2" PortIndex="62"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:13" NodeType="2" PortIndex="63"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:14" NodeType="2" PortIndex="64"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:15" NodeType="2" PortIndex="65"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:16" NodeType="2" PortIndex="66"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:17" NodeType="2" PortIndex="67"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:18" NodeType="2" PortIndex="68"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:19" NodeType="2" PortIndex="69"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:20" NodeType="2" PortIndex="70"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:21" NodeType="2" PortIndex="71"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:22" NodeType="2" PortIndex="72"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:23" NodeType="2" PortIndex="73"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:24" NodeType="2" PortIndex="74"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:25" NodeType="2" PortIndex="75"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:26" NodeType="2" PortIndex="76"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:27" NodeType="2" PortIndex="77"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:28" NodeType="2" PortIndex="78"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:29" NodeType="2" PortIndex="79"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:30" NodeType="2" PortIndex="80"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:31" NodeType="2" PortIndex="81"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:32" NodeType="2" PortIndex="82"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:33" NodeType="2" PortIndex="83"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:34" NodeType="2" PortIndex="84"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:35" NodeType="2" PortIndex="85"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:36" NodeType="2" PortIndex="86"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:37" NodeType="2" PortIndex="87"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:38" NodeType="2" PortIndex="88"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:39" NodeType="2" PortIndex="89"/>
    <TraceSignal IsHidden="false" Name="stepper_ins[1].u_stepper/SLO_buf:40" NodeType="2" PortIndex="90"/>
   </TraceSigTreeData>
   <TriggerUI UserSelect="0" PreSelectType="0" PreSelect="1" UserSelectPos="0"/>
   <CoreRun Run="true"/>
   <CoreWndUIData>
    <ClockFrequency Unit="ns" Frequency="-1.0"/>
   </CoreWndUIData>
  </WinUI>
 </Device>
</ispTLA>
