SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Thu Aug 13 13:06:35 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=ENABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "pin_io[12]" SITE "D12" ;
LOCATE COMP "pin_io[13]" SITE "C14" ;
LOCATE COMP "pin_io[14]" SITE "A3" ;
LOCATE COMP "pin_io[18]" SITE "E14" ;
LOCATE COMP "pin_io[22]" SITE "G13" ;
LOCATE COMP "pin_io[23]" SITE "J14" ;
LOCATE COMP "pin_io[24]" SITE "J13" ;
LOCATE COMP "pin_io[28]" SITE "K14" ;
LOCATE COMP "pin_io[32]" SITE "N14" ;
LOCATE COMP "pin_io[33]" SITE "M12" ;
LOCATE COMP "pin_io[34]" SITE "M11" ;
LOCATE COMP "pin_io[38]" SITE "P12" ;
LOCATE COMP "pin_io[42]" SITE "P8" ;
LOCATE COMP "pin_io[43]" SITE "N8" ;
LOCATE COMP "pin_io[44]" SITE "P7" ;
LOCATE COMP "pin_io[48]" SITE "N7" ;
LOCATE COMP "pin_io[52]" SITE "D1" ;
LOCATE COMP "pin_io[53]" SITE "C1" ;
LOCATE COMP "pin_io[54]" SITE "C2" ;
LOCATE COMP "pin_io[58]" SITE "B1" ;
LOCATE COMP "UC_TXD0" SITE "J1" ;
LOCATE COMP "spi_scsn" SITE "P3" ;
LOCATE COMP "CS_READY" SITE "K3" ;
LOCATE COMP "cs[0]" SITE "H2" ;
LOCATE COMP "cs[1]" SITE "F3" ;
LOCATE COMP "cs[2]" SITE "G3" ;
LOCATE COMP "cs[3]" SITE "K1" ;
LOCATE COMP "cs[4]" SITE "N13" ;
LOCATE COMP "resetn" SITE "N2" ;
LOCATE COMP "clk_in" SITE "C11" ;
LOCATE COMP "C_7" SITE "B2" ;
LOCATE COMP "pin_io[0]" SITE "A2" ;
LOCATE COMP "pin_io[7]" SITE "A7" ;
LOCATE COMP "pin_io[10]" SITE "H12" ;
LOCATE COMP "pin_io[11]" SITE "B14" ;
LOCATE COMP "pin_io[16]" SITE "B12" ;
LOCATE COMP "pin_io[17]" SITE "C12" ;
LOCATE COMP "pin_io[20]" SITE "B3" ;
LOCATE COMP "pin_io[21]" SITE "G14" ;
LOCATE COMP "pin_io[26]" SITE "F14" ;
LOCATE COMP "pin_io[27]" SITE "F13" ;
LOCATE COMP "pin_io[30]" SITE "E12" ;
LOCATE COMP "pin_io[31]" SITE "M13" ;
LOCATE COMP "pin_io[36]" SITE "L14" ;
LOCATE COMP "pin_io[37]" SITE "M14" ;
LOCATE COMP "pin_io[41]" SITE "N9" ;
LOCATE COMP "pin_io[46]" SITE "N10" ;
LOCATE COMP "pin_io[47]" SITE "P9" ;
LOCATE COMP "pin_io[50]" SITE "M7" ;
LOCATE COMP "pin_io[51]" SITE "M5" ;
LOCATE COMP "pin_io[56]" SITE "C6" ;
LOCATE COMP "pin_io[57]" SITE "C8" ;
LOCATE COMP "UC_RXD0" SITE "H1" ;
LOCATE COMP "MAX3421_CS" SITE "E1" ;
LOCATE COMP "FLASH_CS" SITE "M8" ;
LOCATE COMP "intrpt_out[0]" SITE "F2" ;
LOCATE COMP "intrpt_out[1]" SITE "H3" ;
LOCATE COMP "intrpt_out[2]" SITE "J2" ;
LOCATE COMP "intrpt_out[3]" SITE "K2" ;
LOCATE COMP "intrpt_out[4]" SITE "M2" ;
LOCATE COMP "intrpt_out[5]" SITE "J3" ;
LOCATE COMP "intrpt_out[6]" SITE "M1" ;
LOCATE COMP "led_sw" SITE "E2" ;
LOCATE COMP "pin_io[1]" SITE "B7" ;
LOCATE COMP "pin_io[2]" SITE "B8" ;
LOCATE COMP "pin_io[3]" SITE "A9" ;
LOCATE COMP "pin_io[4]" SITE "A10" ;
LOCATE COMP "pin_io[5]" SITE "J12" ;
LOCATE COMP "pin_io[6]" SITE "B5" ;
LOCATE COMP "pin_io[8]" SITE "A11" ;
LOCATE COMP "pin_io[9]" SITE "A12" ;
LOCATE COMP "pin_io[15]" SITE "C13" ;
LOCATE COMP "pin_io[19]" SITE "E13" ;
LOCATE COMP "pin_io[25]" SITE "G12" ;
LOCATE COMP "pin_io[29]" SITE "K13" ;
LOCATE COMP "pin_io[35]" SITE "K12" ;
LOCATE COMP "pin_io[39]" SITE "P11" ;
LOCATE COMP "pin_io[40]" SITE "M9" ;
LOCATE COMP "pin_io[45]" SITE "M10" ;
LOCATE COMP "pin_io[49]" SITE "P6" ;
LOCATE COMP "pin_io[55]" SITE "C9" ;
LOCATE COMP "pin_io[59]" SITE "C3" ;
FREQUENCY NET "clk" 38.000000 MHz ;
FREQUENCY NET "clk_in_c" 12.000000 MHz ;
FREQUENCY NET "clk_100k" 0.100000 MHz ;
FREQUENCY NET "clk_1MHz" 1.000000 MHz ;
SCHEMATIC END ;
RVL_ALIAS "clk_in" "clk_in"; 
RVL_ALIAS "clk" "clk"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BANK 4 VCCIO 3.3 V;
BANK 5 VCCIO 3.3 V;
BLOCK JTAGPATHS ;
COMMERCIAL ;
