NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Aug 13 13:08:40 2020 *
NOTE DESIGN NAME: mcm_top *
NOTE DEVICE NAME: LCMXO2-4000HC-4CSBGA132 *
NOTE PIN ASSIGNMENTS *
NOTE PINS spi_mosi : P13 : inout *
NOTE PINS spi_miso : N4 : inout *
NOTE PINS spi_clk : M4 : inout *
NOTE PINS C_8 : F12 : in *
NOTE PINS pin_io[12] : D12 : in *
NOTE PINS pin_io[13] : C14 : in *
NOTE PINS pin_io[14] : A3 : in *
NOTE PINS pin_io[18] : E14 : in *
NOTE PINS pin_io[22] : G13 : in *
NOTE PINS pin_io[23] : J14 : in *
NOTE PINS pin_io[24] : J13 : in *
NOTE PINS pin_io[28] : K14 : in *
NOTE PINS pin_io[32] : N14 : in *
NOTE PINS pin_io[33] : M12 : in *
NOTE PINS pin_io[34] : M11 : in *
NOTE PINS pin_io[38] : P12 : in *
NOTE PINS pin_io[42] : P8 : in *
NOTE PINS pin_io[43] : N8 : in *
NOTE PINS pin_io[44] : P7 : in *
NOTE PINS pin_io[48] : N7 : in *
NOTE PINS pin_io[52] : D1 : in *
NOTE PINS pin_io[53] : C1 : in *
NOTE PINS pin_io[54] : C2 : in *
NOTE PINS pin_io[58] : B1 : in *
NOTE PINS pin_io[62] : E3 : in *
NOTE PINS pin_io[63] : C4 : in *
NOTE PINS pin_io[64] : P4 : in *
NOTE PINS pin_io[68] : N3 : in *
NOTE PINS UC_TXD0 : J1 : in *
NOTE PINS spi_scsn : P3 : in *
NOTE PINS CS_READY : K3 : in *
NOTE PINS cs[0] : H2 : in *
NOTE PINS cs[1] : F3 : in *
NOTE PINS cs[2] : G3 : in *
NOTE PINS cs[3] : K1 : in *
NOTE PINS cs[4] : N13 : in *
NOTE PINS resetn : N2 : in *
NOTE PINS clk_in : C11 : in *
NOTE PINS C_7 : B2 : out *
NOTE PINS pin_io[0] : A2 : out *
NOTE PINS pin_io[7] : A7 : out *
NOTE PINS pin_io[10] : H12 : out *
NOTE PINS pin_io[11] : B14 : out *
NOTE PINS pin_io[16] : B12 : out *
NOTE PINS pin_io[17] : C12 : out *
NOTE PINS pin_io[20] : B3 : out *
NOTE PINS pin_io[21] : G14 : out *
NOTE PINS pin_io[26] : F14 : out *
NOTE PINS pin_io[27] : F13 : out *
NOTE PINS pin_io[30] : E12 : out *
NOTE PINS pin_io[31] : M13 : out *
NOTE PINS pin_io[36] : L14 : out *
NOTE PINS pin_io[37] : M14 : out *
NOTE PINS pin_io[41] : N9 : out *
NOTE PINS pin_io[46] : N10 : out *
NOTE PINS pin_io[47] : P9 : out *
NOTE PINS pin_io[50] : M7 : out *
NOTE PINS pin_io[51] : M5 : out *
NOTE PINS pin_io[56] : C6 : out *
NOTE PINS pin_io[57] : C8 : out *
NOTE PINS pin_io[60] : A13 : out *
NOTE PINS pin_io[61] : N5 : out *
NOTE PINS pin_io[66] : N6 : out *
NOTE PINS pin_io[67] : B13 : out *
NOTE PINS UC_RXD0 : H1 : out *
NOTE PINS MAX3421_CS : E1 : out *
NOTE PINS FLASH_CS : M8 : out *
NOTE PINS intrpt_out[0] : F2 : out *
NOTE PINS intrpt_out[1] : H3 : out *
NOTE PINS intrpt_out[2] : J2 : out *
NOTE PINS intrpt_out[3] : K2 : out *
NOTE PINS intrpt_out[4] : M2 : out *
NOTE PINS intrpt_out[5] : J3 : out *
NOTE PINS intrpt_out[6] : M1 : out *
NOTE PINS led_sw : E2 : out *
NOTE PINS pin_io[1] : B7 : inout *
NOTE PINS pin_io[2] : B8 : inout *
NOTE PINS pin_io[3] : A9 : inout *
NOTE PINS pin_io[4] : A10 : inout *
NOTE PINS pin_io[5] : J12 : inout *
NOTE PINS pin_io[6] : B5 : inout *
NOTE PINS pin_io[8] : A11 : inout *
NOTE PINS pin_io[9] : A12 : inout *
NOTE PINS pin_io[15] : C13 : inout *
NOTE PINS pin_io[19] : E13 : inout *
NOTE PINS pin_io[25] : G12 : inout *
NOTE PINS pin_io[29] : K13 : inout *
NOTE PINS pin_io[35] : K12 : inout *
NOTE PINS pin_io[39] : P11 : inout *
NOTE PINS pin_io[40] : M9 : inout *
NOTE PINS pin_io[45] : M10 : inout *
NOTE PINS pin_io[49] : P6 : inout *
NOTE PINS pin_io[55] : C9 : inout *
NOTE PINS pin_io[59] : C3 : inout *
NOTE PINS pin_io[65] : B9 : inout *
NOTE PINS pin_io[69] : C10 : inout *
NOTE PINS SYSCONFIG_PIN_SN : N12 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
