-a "MachXO2"
-d LCMXO2-4000HC
-t CSBGA132
-s 4
-frequency 200
-optimization_goal Timing
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-force_gsr Auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950



-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg auto


-lpf 1
-p "C:/s_links"
-ver "C:/s_links/sources/mcm_top.v"
"C:/s_links/sources/spi_slave_top.v"
"C:/s_links/sources/wb_ctrl.v"
"C:/s_links/sources/commands.v"
"C:/s_links/sources/spi_ctrl.v"
"C:/s_links/sources/status_led.v"
"C:/s_links/sources/quad_decoder.v"
"C:/s_links/sources/pwm_controller.v"
"C:/s_links/sources/cs_decoder.v"
"C:/s_links/sources/intrpt_ctrl.v"
"C:/s_links/sources/otm_dac.v"
"C:/s_links/sources/uart_controller.v"
"C:/s_links/sources/rs232.v"
"C:/s_links/sources/config_hex/config.v"
"C:/s_links/sources/slot_cards/servo.v"
"C:/s_links/sources/slot_cards/shutter_4.v"
"C:/s_links/sources/slot_cards/slider_io.v"
"C:/s_links/sources/slot_cards/stepper.v"
"C:/s_links/sources/slot_cards/peizo_elliptec.v"
"C:/s_links/sources/config_hex/ip/spi_slave_efb.v"
"C:/s_links/sources/config_hex/ip/pll.v"
-top mcm_top


-p "C:/lscc/diamond/3.11_x64/ispfpga/xo2c00/data" "C:/s_links/impl_hex" "C:/s_links"

-ngd "mcm_top_impl_hex.ngd"

