PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Thu Aug 13 13:06:38 2020

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f mcm_top_impl_hex.p2t
mcm_top_impl_hex_map.ncd mcm_top_impl_hex.dir mcm_top_impl_hex.prf -gui -msgset
C:/s_links/promote.xml


Preference file: mcm_top_impl_hex.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            8.556        0            0.300        0            01:37        Completed

* : Design saved.

Total (real) run time for 1-seed: 1 mins 37 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "mcm_top_impl_hex_map.ncd"
Thu Aug 13 13:06:38 2020

PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/s_links/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF mcm_top_impl_hex_map.ncd mcm_top_impl_hex.dir/5_1.ncd mcm_top_impl_hex.prf
Preference file: mcm_top_impl_hex.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file mcm_top_impl_hex_map.ncd.
Design name: mcm_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   96+4(JTAG)/280     36% used
                  96+4(JTAG)/105     95% bonded

   SLICE           1479/2160         68% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   PLL                1/2            50% used
   EFB                1/1           100% used


Number of Signals: 5683
Number of Connections: 14916
WARNING - par: The SN pin is not available for use as a general purpose I/O pin when the SLAVE_SPI_PORT attribute is enabled.  The SN pin should be tied high with an external pull-up if you are not using the Slave SPI port for configuration.

Pin Constraint Summary:
   82 out of 96 pins locked (85% locked).

WARNING - par: RPLL must be put in reset state during background Flash programming. System design must take this into consideration when PLL is used during background Flash programming. Please see TN1204 MachXO2 Programming and Configuration Usage Guide for detailed information.
WARNING - par: PIO driver comp "clk_in" of PLL "__/PLLInst_0" CLKI input will be placed on a non-dedicated PIO site "C11/PT24B"; therefore, general routing has to be used.
The following 8 signals are selected to use the primary clock routing resources:
    clk_100k (driver: __/PLLInst_0, clk load #: 8)
    clk (driver: OSCH_inst, clk load #: 1226)
    clk_1MHz (driver: __/PLLInst_0, clk load #: 91)
    pin_intrpt[5] (driver: SLICE_428, clk load #: 16)
    pin_intrpt[8] (driver: SLICE_433, clk load #: 16)
    pin_intrpt[2] (driver: SLICE_423, clk load #: 16)
    pin_intrpt[17] (driver: SLICE_448, clk load #: 16)
    pin_intrpt[11] (driver: SLICE_438, clk load #: 16)


The following 8 signals are selected to use the secondary clock routing resources:
    resetn_c (driver: resetn, clk load #: 0, sr load #: 326, ce load #: 57)
    quad_ins_6..u_quad_decoder/clk_enable_353 (driver: SLICE_1348, clk load #: 0, sr load #: 0, ce load #: 32)
    pin_intrpt[20] (driver: SLICE_453, clk load #: 16, sr load #: 0, ce load #: 0)
    pin_intrpt[14] (driver: SLICE_443, clk load #: 16, sr load #: 0, ce load #: 0)
    quad_ins_4..u_quad_decoder/clk_enable_420 (driver: SLICE_2297, clk load #: 0, sr load #: 0, ce load #: 32)
    quad_ins_5..u_quad_decoder/clk_enable_385 (driver: SLICE_2302, clk load #: 0, sr load #: 0, ce load #: 32)
    quad_ins_2..u_quad_decoder/clk_enable_485 (driver: SLICE_2297, clk load #: 0, sr load #: 0, ce load #: 32)
    n30080 (driver: SLICE_1867, clk load #: 0, sr load #: 30, ce load #: 0)

WARNING - par: Signal "resetn_c" is selected to use Secondary clock resources. However, its driver comp "resetn" is located at "N2", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
Signal resetn_c is selected as Global Set/Reset.
.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 9 secs 

Starting Placer Phase 1.
.....................
Placer score = 1385709.
Finished Placer Phase 1.  REAL time: 38 secs 

Starting Placer Phase 2.
.
Placer score =  1373039
Finished Placer Phase 2.  REAL time: 41 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 280 (0%)
  PLL        : 1 out of 2 (50%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk_100k" from CLKOS on comp "__/PLLInst_0" on PLL site "RPLL", clk load = 8
  PRIMARY "clk" from OSC on comp "OSCH_inst" on site "OSC", clk load = 1226
  PRIMARY "clk_1MHz" from CLKOS3 on comp "__/PLLInst_0" on PLL site "RPLL", clk load = 91
  PRIMARY "pin_intrpt[5]" from F0 on comp "SLICE_428" on site "R12C31D", clk load = 16
  PRIMARY "pin_intrpt[8]" from F0 on comp "SLICE_433" on site "R2C16B", clk load = 16
  PRIMARY "pin_intrpt[2]" from F0 on comp "SLICE_423" on site "R12C2C", clk load = 16
  PRIMARY "pin_intrpt[17]" from F0 on comp "SLICE_448" on site "R2C16A", clk load = 16
  PRIMARY "pin_intrpt[11]" from F0 on comp "SLICE_438" on site "R12C31A", clk load = 16
  SECONDARY "resetn_c" from comp "resetn" on PIO site "N2 (PB3B)", clk load = 0, ce load = 57, sr load = 326
  SECONDARY "quad_ins_6..u_quad_decoder/clk_enable_353" from F1 on comp "SLICE_1348" on site "R12C17B", clk load = 0, ce load = 32, sr load = 0
  SECONDARY "pin_intrpt[20]" from F0 on comp "SLICE_453" on site "R12C17D", clk load = 16, ce load = 0, sr load = 0
  SECONDARY "pin_intrpt[14]" from F0 on comp "SLICE_443" on site "R12C17C", clk load = 16, ce load = 0, sr load = 0
  SECONDARY "quad_ins_4..u_quad_decoder/clk_enable_420" from F0 on comp "SLICE_2297" on site "R12C15D", clk load = 0, ce load = 32, sr load = 0
  SECONDARY "quad_ins_5..u_quad_decoder/clk_enable_385" from F0 on comp "SLICE_2302" on site "R12C15B", clk load = 0, ce load = 32, sr load = 0
  SECONDARY "quad_ins_2..u_quad_decoder/clk_enable_485" from F1 on comp "SLICE_2297" on site "R12C15D", clk load = 0, ce load = 32, sr load = 0
  SECONDARY "n30080" from F1 on comp "SLICE_1867" on site "R20C10D", clk load = 0, ce load = 0, sr load = 30

  PRIMARY  : 8 out of 8 (100%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   96 + 4(JTAG) out of 280 (35.7%) PIO sites used.
   96 + 4(JTAG) out of 105 (95.2%) bonded PIO sites used.
   Number of PIO comps: 96; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 22 / 26 ( 84%) | 3.3V       | -         |
| 1        | 26 / 26 (100%) | 3.3V       | -         |
| 2        | 25 / 28 ( 89%) | 3.3V       | -         |
| 3        | 6 / 7 ( 85%)   | 3.3V       | -         |
| 4        | 7 / 8 ( 87%)   | 3.3V       | -         |
| 5        | 10 / 10 (100%) | 3.3V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 38 secs 

Dumping design to file mcm_top_impl_hex.dir/5_1.ncd.

0 connections routed; 14916 unrouted.
Starting router resource preassignment
WARNING - par: Unable to route net (PIO to PLL_CLKI) with dedicated resource for net clk_in_c.


WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=CS_READY_c loads=6 clock_loads=6

Completed router resource preassignment. Real time: 46 secs 

Start NBR router at 13:07:25 08/13/20

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 13:07:25 08/13/20

Start NBR section for initial routing at 13:07:28 08/13/20
Level 4, iteration 1
1195(0.50%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.045ns/0.000ns; real time: 55 secs 

Info: Initial congestion level at 75% usage is 10
Info: Initial congestion area  at 75% usage is 141 (22.74%)

Start NBR section for normal routing at 13:07:33 08/13/20
Level 4, iteration 1
445(0.19%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.312ns/0.000ns; real time: 1 mins 6 secs 
Level 4, iteration 2
226(0.09%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.312ns/0.000ns; real time: 1 mins 12 secs 
Level 4, iteration 3
144(0.06%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.312ns/0.000ns; real time: 1 mins 15 secs 
Level 4, iteration 4
98(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.312ns/0.000ns; real time: 1 mins 18 secs 
Level 4, iteration 5
55(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.312ns/0.000ns; real time: 1 mins 20 secs 
Level 4, iteration 6
41(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.312ns/0.000ns; real time: 1 mins 22 secs 
Level 4, iteration 7
34(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.391ns/0.000ns; real time: 1 mins 23 secs 
Level 4, iteration 8
27(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.391ns/0.000ns; real time: 1 mins 24 secs 
Level 4, iteration 9
17(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.556ns/0.000ns; real time: 1 mins 26 secs 
Level 4, iteration 10
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.556ns/0.000ns; real time: 1 mins 27 secs 
Level 4, iteration 11
9(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.556ns/0.000ns; real time: 1 mins 28 secs 
Level 4, iteration 12
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.556ns/0.000ns; real time: 1 mins 28 secs 
Level 4, iteration 13
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.556ns/0.000ns; real time: 1 mins 29 secs 
Level 4, iteration 14
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.556ns/0.000ns; real time: 1 mins 29 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 13:08:07 08/13/20

Start NBR section for re-routing at 13:08:09 08/13/20
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.556ns/0.000ns; real time: 1 mins 31 secs 

Start NBR section for post-routing at 13:08:09 08/13/20

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 8.556ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=CS_READY_c loads=6 clock_loads=6

Total CPU time 1 mins 31 secs 
Total REAL time: 1 mins 36 secs 
Completely routed.
End of route.  14916 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file mcm_top_impl_hex.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 8.556
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.300
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 1 mins 32 secs 
Total REAL time to completion: 1 mins 37 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
