PAD Specification File
***************************

PART TYPE:        LCMXO2-4000HC
Performance Grade:      4
PACKAGE:          CSBGA132
Package Status:                     Final          Version 1.44

Thu Aug 13 13:07:20 2020

Pinout by Port Name:
+---------------+----------+---------------+-------+-----------+-----------+------------------------------------------------+
| Port Name     | Pin/Bank | Buffer Type   | Site  | PG Enable | BC Enable | Properties                                     |
+---------------+----------+---------------+-------+-----------+-----------+------------------------------------------------+
| CS_READY      | K3/3     | LVCMOS33_IN   | PL17B |           |           | CLAMP:ON HYSTERESIS:SMALL                      |
| C_7           | B2/5     | LVCMOS33_OUT  | PL3B  |           |           | DRIVE:8mA SLEW:SLOW                            |
| C_8           | F12/1    | LVCMOS33_IN   | PR6B  |           |           | CLAMP:ON HYSTERESIS:SMALL                      |
| FLASH_CS      | M8/2     | LVCMOS33_OUT  | PB21B |           |           | DRIVE:8mA SLEW:SLOW                            |
| MAX3421_CS    | E1/5     | LVCMOS33_OUT  | PL7A  |           |           | DRIVE:8mA SLEW:SLOW                            |
| UC_RXD0       | H1/4     | LVCMOS33_OUT  | PL13A |           |           | DRIVE:8mA SLEW:SLOW                            |
| UC_TXD0       | J1/4     | LVCMOS33_IN   | PL14A |           |           | CLAMP:ON HYSTERESIS:SMALL                      |
| clk_in        | C11/0    | LVCMOS33_IN   | PT24B |           |           | CLAMP:ON HYSTERESIS:SMALL                      |
| cs[0]         | H2/4     | LVCMOS33_IN   | PL10D |           |           | CLAMP:ON HYSTERESIS:SMALL                      |
| cs[1]         | F3/4     | LVCMOS33_IN   | PL9B  |           |           | CLAMP:ON HYSTERESIS:SMALL                      |
| cs[2]         | G3/4     | LVCMOS33_IN   | PL10C |           |           | CLAMP:ON HYSTERESIS:SMALL                      |
| cs[3]         | K1/3     | LVCMOS33_IN   | PL17A |           |           | CLAMP:ON HYSTERESIS:SMALL                      |
| cs[4]         | N13/1    | LVCMOS33_IN   | PR19A |           |           | CLAMP:ON HYSTERESIS:SMALL                      |
| intrpt_out[0] | F2/5     | LVCMOS33_OUT  | PL8B  |           |           | DRIVE:8mA SLEW:SLOW                            |
| intrpt_out[1] | H3/4     | LVCMOS33_OUT  | PL13B |           |           | DRIVE:8mA SLEW:SLOW                            |
| intrpt_out[2] | J2/4     | LVCMOS33_OUT  | PL14B |           |           | DRIVE:8mA SLEW:SLOW                            |
| intrpt_out[3] | K2/3     | LVCMOS33_OUT  | PL16B |           |           | DRIVE:8mA SLEW:SLOW                            |
| intrpt_out[4] | M2/3     | LVCMOS33_OUT  | PL20B |           |           | DRIVE:8mA SLEW:SLOW                            |
| intrpt_out[5] | J3/3     | LVCMOS33_OUT  | PL16A |           |           | DRIVE:8mA SLEW:SLOW                            |
| intrpt_out[6] | M1/3     | LVCMOS33_OUT  | PL20A |           |           | DRIVE:8mA SLEW:SLOW                            |
| led_sw        | E2/5     | LVCMOS33_OUT  | PL7B  |           |           | DRIVE:8mA SLEW:SLOW                            |
| pin_io[0]     | A2/0     | LVCMOS33_OUT  | PT9A  |           |           | DRIVE:8mA SLEW:SLOW                            |
| pin_io[10]    | H12/1    | LVCMOS33_OUT  | PR10B |           |           | DRIVE:8mA SLEW:SLOW                            |
| pin_io[11]    | B14/1    | LVCMOS33_OUT  | PR2A  |           |           | DRIVE:8mA SLEW:SLOW                            |
| pin_io[12]    | D12/1    | LVCMOS33_IN   | PR3B  |           |           | CLAMP:ON HYSTERESIS:SMALL                      |
| pin_io[13]    | C14/1    | LVCMOS33_IN   | PR3A  |           |           | CLAMP:ON HYSTERESIS:SMALL                      |
| pin_io[14]    | A3/0     | LVCMOS33_IN   | PT11A |           |           | CLAMP:ON HYSTERESIS:SMALL                      |
| pin_io[15]    | C13/1    | LVCMOS33_BIDI | PR2B  |           |           | DRIVE:8mA CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| pin_io[16]    | B12/0    | LVCMOS33_OUT  | PT25B |           |           | DRIVE:8mA SLEW:SLOW                            |
| pin_io[17]    | C12/0    | LVCMOS33_OUT  | PT27A |           |           | DRIVE:8mA SLEW:SLOW                            |
| pin_io[18]    | E14/1    | LVCMOS33_IN   | PR5B  |           |           | CLAMP:ON HYSTERESIS:SMALL                      |
| pin_io[19]    | E13/1    | LVCMOS33_BIDI | PR6A  |           |           | DRIVE:8mA CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| pin_io[1]     | B7/0     | LVCMOS33_BIDI | PT18B |           |           | DRIVE:8mA CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| pin_io[20]    | B3/0     | LVCMOS33_OUT  | PT9B  |           |           | DRIVE:8mA SLEW:SLOW                            |
| pin_io[21]    | G14/1    | LVCMOS33_OUT  | PR9B  |           |           | DRIVE:8mA SLEW:SLOW                            |
| pin_io[22]    | G13/1    | LVCMOS33_IN   | PR10A |           |           | CLAMP:ON HYSTERESIS:SMALL                      |
| pin_io[23]    | J14/1    | LVCMOS33_IN   | PR13B |           |           | CLAMP:ON HYSTERESIS:SMALL                      |
| pin_io[24]    | J13/1    | LVCMOS33_IN   | PR14A |           |           | CLAMP:ON HYSTERESIS:SMALL                      |
| pin_io[25]    | G12/1    | LVCMOS33_BIDI | PR9A  |           |           | DRIVE:8mA CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| pin_io[26]    | F14/1    | LVCMOS33_OUT  | PR8B  |           |           | DRIVE:8mA SLEW:SLOW                            |
| pin_io[27]    | F13/1    | LVCMOS33_OUT  | PR8A  |           |           | DRIVE:8mA SLEW:SLOW                            |
| pin_io[28]    | K14/1    | LVCMOS33_IN   | PR15B |           |           | CLAMP:ON HYSTERESIS:SMALL                      |
| pin_io[29]    | K13/1    | LVCMOS33_BIDI | PR15A |           |           | DRIVE:8mA CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| pin_io[2]     | B8/0     | LVCMOS33_BIDI | PT20D |           |           | DRIVE:8mA CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| pin_io[30]    | E12/1    | LVCMOS33_OUT  | PR5A  |           |           | DRIVE:8mA SLEW:SLOW                            |
| pin_io[31]    | M13/1    | LVCMOS33_OUT  | PR16B |           |           | DRIVE:8mA SLEW:SLOW                            |
| pin_io[32]    | N14/1    | LVCMOS33_IN   | PR19B |           |           | CLAMP:ON HYSTERESIS:SMALL                      |
| pin_io[33]    | M12/1    | LVCMOS33_IN   | PR18A |           |           | CLAMP:ON HYSTERESIS:SMALL                      |
| pin_io[34]    | M11/2    | LVCMOS33_IN   | PB29A |           |           | CLAMP:ON HYSTERESIS:SMALL                      |
| pin_io[35]    | K12/1    | LVCMOS33_BIDI | PR14B |           |           | DRIVE:8mA CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| pin_io[36]    | L14/1    | LVCMOS33_OUT  | PR16A |           |           | DRIVE:8mA SLEW:SLOW                            |
| pin_io[37]    | M14/1    | LVCMOS33_OUT  | PR18B |           |           | DRIVE:8mA SLEW:SLOW                            |
| pin_io[38]    | P12/2    | LVCMOS33_IN   | PB29B |           |           | CLAMP:ON HYSTERESIS:SMALL                      |
| pin_io[39]    | P11/2    | LVCMOS33_BIDI | PB27B |           |           | DRIVE:8mA CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| pin_io[3]     | A9/0     | LVCMOS33_BIDI | PT21B |           |           | DRIVE:8mA CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| pin_io[40]    | M9/2     | LVCMOS33_BIDI | PB24A |           |           | DRIVE:8mA CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| pin_io[41]    | N9/2     | LVCMOS33_OUT  | PB23B |           |           | DRIVE:8mA SLEW:SLOW                            |
| pin_io[42]    | P8/2     | LVCMOS33_IN   | PB21A |           |           | CLAMP:ON HYSTERESIS:SMALL                      |
| pin_io[43]    | N8/2     | LVCMOS33_IN   | PB20B |           |           | CLAMP:ON HYSTERESIS:SMALL                      |
| pin_io[44]    | P7/2     | LVCMOS33_IN   | PB15A |           |           | CLAMP:ON HYSTERESIS:SMALL                      |
| pin_io[45]    | M10/2    | LVCMOS33_BIDI | PB27A |           |           | DRIVE:8mA CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| pin_io[46]    | N10/2    | LVCMOS33_OUT  | PB24B |           |           | DRIVE:8mA SLEW:SLOW                            |
| pin_io[47]    | P9/2     | LVCMOS33_OUT  | PB23A |           |           | DRIVE:8mA SLEW:SLOW                            |
| pin_io[48]    | N7/2     | LVCMOS33_IN   | PB15B |           |           | CLAMP:ON HYSTERESIS:SMALL                      |
| pin_io[49]    | P6/2     | LVCMOS33_BIDI | PB13B |           |           | DRIVE:8mA CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| pin_io[4]     | A10/0    | LVCMOS33_BIDI | PT24A |           |           | DRIVE:8mA CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| pin_io[50]    | M7/2     | LVCMOS33_OUT  | PB20A |           |           | DRIVE:8mA SLEW:SLOW                            |
| pin_io[51]    | M5/2     | LVCMOS33_OUT  | PB10B |           |           | DRIVE:8mA SLEW:SLOW                            |
| pin_io[52]    | D1/5     | LVCMOS33_IN   | PL6B  |           |           | CLAMP:ON HYSTERESIS:SMALL                      |
| pin_io[53]    | C1/5     | LVCMOS33_IN   | PL4A  |           |           | CLAMP:ON HYSTERESIS:SMALL                      |
| pin_io[54]    | C2/5     | LVCMOS33_IN   | PL6A  |           |           | CLAMP:ON HYSTERESIS:SMALL                      |
| pin_io[55]    | C9/0     | LVCMOS33_BIDI | PT21A |           |           | DRIVE:8mA CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| pin_io[56]    | C6/0     | LVCMOS33_OUT  | PT14B |           |           | DRIVE:8mA SLEW:SLOW                            |
| pin_io[57]    | C8/0     | LVCMOS33_OUT  | PT20C |           |           | DRIVE:8mA SLEW:SLOW                            |
| pin_io[58]    | B1/5     | LVCMOS33_IN   | PL3A  |           |           | CLAMP:ON HYSTERESIS:SMALL                      |
| pin_io[59]    | C3/5     | LVCMOS33_BIDI | PL4B  |           |           | DRIVE:8mA CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| pin_io[5]     | J12/1    | LVCMOS33_BIDI | PR13A |           |           | DRIVE:8mA CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| pin_io[60]    | A13/0    | LVCMOS33_OUT  | PT28D |           |           | DRIVE:8mA SLEW:SLOW                            |
| pin_io[61]    | N5/2     | LVCMOS33_OUT  | PB10A |           |           | DRIVE:8mA SLEW:SLOW                            |
| pin_io[62]    | E3/5     | LVCMOS33_IN   | PL8A  |           |           | CLAMP:ON HYSTERESIS:SMALL                      |
| pin_io[63]    | C4/0     | LVCMOS33_IN   | PT11B |           |           | CLAMP:ON HYSTERESIS:SMALL                      |
| pin_io[64]    | P4/2     | LVCMOS33_IN   | PB7B  |           |           | CLAMP:ON HYSTERESIS:SMALL                      |
| pin_io[65]    | B9/0     | LVCMOS33_BIDI | PT23C |           |           | DRIVE:8mA CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| pin_io[66]    | N6/2     | LVCMOS33_OUT  | PB13A |           |           | DRIVE:8mA SLEW:SLOW                            |
| pin_io[67]    | B13/0    | LVCMOS33_OUT  | PT28C |           |           | DRIVE:8mA SLEW:SLOW                            |
| pin_io[68]    | N3/2     | LVCMOS33_IN   | PB7A  |           |           | CLAMP:ON HYSTERESIS:SMALL                      |
| pin_io[69]    | C10/0    | LVCMOS33_BIDI | PT23D |           |           | DRIVE:8mA CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| pin_io[6]     | B5/0     | LVCMOS33_BIDI | PT14A |           |           | DRIVE:8mA CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| pin_io[7]     | A7/0     | LVCMOS33_OUT  | PT18A |           |           | DRIVE:8mA SLEW:SLOW                            |
| pin_io[8]     | A11/0    | LVCMOS33_BIDI | PT25A |           |           | DRIVE:8mA CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| pin_io[9]     | A12/0    | LVCMOS33_BIDI | PT27B |           |           | DRIVE:8mA CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| resetn        | N2/2     | LVCMOS33_IN   | PB3B  |           |           | CLAMP:ON HYSTERESIS:SMALL                      |
| spi_clk       | M4/2     | LVCMOS33_BIDI | PB9A  |           |           | DRIVE:8mA CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| spi_miso      | N4/2     | LVCMOS33_BIDI | PB9B  |           |           | DRIVE:8mA CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| spi_mosi      | P13/2    | LVCMOS33_BIDI | PB30B |           |           | DRIVE:8mA CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| spi_scsn      | P3/2     | LVCMOS33_IN   | PB4A  |           |           | CLAMP:ON HYSTERESIS:SMALL                      |
+---------------+----------+---------------+-------+-----------+-----------+------------------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
| 3    | 3.3V  |
| 4    | 3.3V  |
| 5    | 3.3V  |
+------+-------+

Vref by Bank:
+------+-----+-----------------+---------+
| Vref | Pin | Bank # / Vref # | Load(s) |
+------+-----+-----------------+---------+
+------+-----+-----------------+---------+

Pinout by Pin Number:
+----------+-----------------------+------------+---------------+-------+----------------+-----------+-----------+
| Pin/Bank | Pin Info              | Preference | Buffer Type   | Site  | Dual Function  | PG Enable | BC Enable |
+----------+-----------------------+------------+---------------+-------+----------------+-----------+-----------+
| A2/0     | pin_io[0]             | LOCATED    | LVCMOS33_OUT  | PT9A  |                |           |           |
| A3/0     | pin_io[14]            | LOCATED    | LVCMOS33_IN   | PT11A |                |           |           |
| A4/0     | Reserved: sysCONFIG   |            |               | PT13C | TDO            |           |           |
| A6/0     | Reserved: sysCONFIG   |            |               | PT15D | TMS            |           |           |
| A7/0     | pin_io[7]             | LOCATED    | LVCMOS33_OUT  | PT18A | PCLKT0_1       |           |           |
| A9/0     | pin_io[3]             | LOCATED    | LVCMOS33_BIDI | PT21B |                |           |           |
| A10/0    | pin_io[4]             | LOCATED    | LVCMOS33_BIDI | PT24A |                |           |           |
| A11/0    | pin_io[8]             | LOCATED    | LVCMOS33_BIDI | PT25A |                |           |           |
| A12/0    | pin_io[9]             | LOCATED    | LVCMOS33_BIDI | PT27B |                |           |           |
| A13/0    | pin_io[60]            |            | LVCMOS33_OUT  | PT28D | DONE           |           |           |
| B1/5     | pin_io[58]            | LOCATED    | LVCMOS33_IN   | PL3A  | L_GPLLT_FB     |           |           |
| B2/5     | C_7                   | LOCATED    | LVCMOS33_OUT  | PL3B  | L_GPLLC_FB     |           |           |
| B3/0     | pin_io[20]            | LOCATED    | LVCMOS33_OUT  | PT9B  |                |           |           |
| B4/0     | Reserved: sysCONFIG   |            |               | PT13D | TDI            |           |           |
| B5/0     | pin_io[6]             | LOCATED    | LVCMOS33_BIDI | PT14A |                |           |           |
| B6/0     | Reserved: sysCONFIG   |            |               | PT15C | TCK            |           |           |
| B7/0     | pin_io[1]             | LOCATED    | LVCMOS33_BIDI | PT18B | PCLKC0_1       |           |           |
| B8/0     | pin_io[2]             | LOCATED    | LVCMOS33_BIDI | PT20D | SDA/PCLKC0_0   |           |           |
| B9/0     | pin_io[65]            |            | LVCMOS33_BIDI | PT23C | JTAGENB        |           |           |
| B12/0    | pin_io[16]            | LOCATED    | LVCMOS33_OUT  | PT25B |                |           |           |
| B13/0    | pin_io[67]            |            | LVCMOS33_OUT  | PT28C | INITN          |           |           |
| B14/1    | pin_io[11]            | LOCATED    | LVCMOS33_OUT  | PR2A  | R_GPLLT_FB/DQ0 |           |           |
| C1/5     | pin_io[53]            | LOCATED    | LVCMOS33_IN   | PL4A  | L_GPLLT_IN     |           |           |
| C2/5     | pin_io[54]            | LOCATED    | LVCMOS33_IN   | PL6A  | PCLKT5_0       |           |           |
| C3/5     | pin_io[59]            | LOCATED    | LVCMOS33_BIDI | PL4B  | L_GPLLC_IN     |           |           |
| C4/0     | pin_io[63]            |            | LVCMOS33_IN   | PT11B |                |           |           |
| C6/0     | pin_io[56]            | LOCATED    | LVCMOS33_OUT  | PT14B |                |           |           |
| C8/0     | pin_io[57]            | LOCATED    | LVCMOS33_OUT  | PT20C | SCL/PCLKT0_0   |           |           |
| C9/0     | pin_io[55]            | LOCATED    | LVCMOS33_BIDI | PT21A |                |           |           |
| C10/0    | pin_io[69]            |            | LVCMOS33_BIDI | PT23D | PROGRAMN       |           |           |
| C11/0    | clk_in                | LOCATED    | LVCMOS33_IN   | PT24B |                |           |           |
| C12/0    | pin_io[17]            | LOCATED    | LVCMOS33_OUT  | PT27A |                |           |           |
| C13/1    | pin_io[15]            | LOCATED    | LVCMOS33_BIDI | PR2B  | R_GPLLC_FB/DQ0 |           |           |
| C14/1    | pin_io[13]            | LOCATED    | LVCMOS33_IN   | PR3A  | R_GPLLT_IN/DQ0 |           |           |
| D1/5     | pin_io[52]            | LOCATED    | LVCMOS33_IN   | PL6B  | PCLKC5_0       |           |           |
| D12/1    | pin_io[12]            | LOCATED    | LVCMOS33_IN   | PR3B  | R_GPLLC_IN/DQ0 |           |           |
| E1/5     | MAX3421_CS            | LOCATED    | LVCMOS33_OUT  | PL7A  |                |           |           |
| E2/5     | led_sw                | LOCATED    | LVCMOS33_OUT  | PL7B  |                |           |           |
| E3/5     | pin_io[62]            |            | LVCMOS33_IN   | PL8A  |                |           |           |
| E12/1    | pin_io[30]            | LOCATED    | LVCMOS33_OUT  | PR5A  | DQ0            |           |           |
| E13/1    | pin_io[19]            | LOCATED    | LVCMOS33_BIDI | PR6A  | DQ0            |           |           |
| E14/1    | pin_io[18]            | LOCATED    | LVCMOS33_IN   | PR5B  | DQ0            |           |           |
| F1/4     |     unused, PULL:DOWN |            |               | PL9A  |                |           |           |
| F2/5     | intrpt_out[0]         | LOCATED    | LVCMOS33_OUT  | PL8B  |                |           |           |
| F3/4     | cs[1]                 | LOCATED    | LVCMOS33_IN   | PL9B  |                |           |           |
| F12/1    | C_8                   |            | LVCMOS33_IN   | PR6B  | DQ0            |           |           |
| F13/1    | pin_io[27]            | LOCATED    | LVCMOS33_OUT  | PR8A  | DQ0            |           |           |
| F14/1    | pin_io[26]            | LOCATED    | LVCMOS33_OUT  | PR8B  | DQ0            |           |           |
| G3/4     | cs[2]                 | LOCATED    | LVCMOS33_IN   | PL10C | PCLKT4_0       |           |           |
| G12/1    | pin_io[25]            | LOCATED    | LVCMOS33_BIDI | PR9A  | DQS0           |           |           |
| G13/1    | pin_io[22]            | LOCATED    | LVCMOS33_IN   | PR10A | PCLKT1_0/DQ0   |           |           |
| G14/1    | pin_io[21]            | LOCATED    | LVCMOS33_OUT  | PR9B  | DQS0N          |           |           |
| H1/4     | UC_RXD0               | LOCATED    | LVCMOS33_OUT  | PL13A |                |           |           |
| H2/4     | cs[0]                 | LOCATED    | LVCMOS33_IN   | PL10D | PCLKC4_0       |           |           |
| H3/4     | intrpt_out[1]         | LOCATED    | LVCMOS33_OUT  | PL13B |                |           |           |
| H12/1    | pin_io[10]            | LOCATED    | LVCMOS33_OUT  | PR10B | PCLKC1_0/DQ0   |           |           |
| J1/4     | UC_TXD0               | LOCATED    | LVCMOS33_IN   | PL14A |                |           |           |
| J2/4     | intrpt_out[2]         | LOCATED    | LVCMOS33_OUT  | PL14B |                |           |           |
| J3/3     | intrpt_out[5]         | LOCATED    | LVCMOS33_OUT  | PL16A |                |           |           |
| J12/1    | pin_io[5]             | LOCATED    | LVCMOS33_BIDI | PR13A | DQS1           |           |           |
| J13/1    | pin_io[24]            | LOCATED    | LVCMOS33_IN   | PR14A | DQ1            |           |           |
| J14/1    | pin_io[23]            | LOCATED    | LVCMOS33_IN   | PR13B | DQS1N          |           |           |
| K1/3     | cs[3]                 | LOCATED    | LVCMOS33_IN   | PL17A | PCLKT3_0       |           |           |
| K2/3     | intrpt_out[3]         | LOCATED    | LVCMOS33_OUT  | PL16B |                |           |           |
| K3/3     | CS_READY              | LOCATED    | LVCMOS33_IN   | PL17B | PCLKC3_0       |           |           |
| K12/1    | pin_io[35]            | LOCATED    | LVCMOS33_BIDI | PR14B | DQ1            |           |           |
| K13/1    | pin_io[29]            | LOCATED    | LVCMOS33_BIDI | PR15A | DQ1            |           |           |
| K14/1    | pin_io[28]            | LOCATED    | LVCMOS33_IN   | PR15B | DQ1            |           |           |
| L3/3     |     unused, PULL:DOWN |            |               | PL19B |                |           |           |
| L14/1    | pin_io[36]            | LOCATED    | LVCMOS33_OUT  | PR16A | DQ1            |           |           |
| M1/3     | intrpt_out[6]         | LOCATED    | LVCMOS33_OUT  | PL20A |                |           |           |
| M2/3     | intrpt_out[4]         | LOCATED    | LVCMOS33_OUT  | PL20B |                |           |           |
| M3/2     |     unused, PULL:DOWN |            |               | PB4B  |                |           |           |
| M4/2     | spi_clk               |            | LVCMOS33_BIDI | PB9A  | MCLK/CCLK      |           |           |
| M5/2     | pin_io[51]            | LOCATED    | LVCMOS33_OUT  | PB10B |                |           |           |
| M7/2     | pin_io[50]            | LOCATED    | LVCMOS33_OUT  | PB20A | PCLKT2_1       |           |           |
| M8/2     | FLASH_CS              | LOCATED    | LVCMOS33_OUT  | PB21B |                |           |           |
| M9/2     | pin_io[40]            | LOCATED    | LVCMOS33_BIDI | PB24A |                |           |           |
| M10/2    | pin_io[45]            | LOCATED    | LVCMOS33_BIDI | PB27A |                |           |           |
| M11/2    | pin_io[34]            | LOCATED    | LVCMOS33_IN   | PB29A |                |           |           |
| M12/1    | pin_io[33]            | LOCATED    | LVCMOS33_IN   | PR18A | DQ1            |           |           |
| M13/1    | pin_io[31]            | LOCATED    | LVCMOS33_OUT  | PR16B | DQ1            |           |           |
| M14/1    | pin_io[37]            | LOCATED    | LVCMOS33_OUT  | PR18B | DQ1            |           |           |
| N2/2     | resetn                | LOCATED    | LVCMOS33_IN   | PB3B  |                |           |           |
| N3/2     | pin_io[68]            |            | LVCMOS33_IN   | PB7A  |                |           |           |
| N4/2     | spi_miso              |            | LVCMOS33_BIDI | PB9B  | SO/SPISO       |           |           |
| N5/2     | pin_io[61]            |            | LVCMOS33_OUT  | PB10A |                |           |           |
| N6/2     | pin_io[66]            |            | LVCMOS33_OUT  | PB13A | PCLKT2_0       |           |           |
| N7/2     | pin_io[48]            | LOCATED    | LVCMOS33_IN   | PB15B |                |           |           |
| N8/2     | pin_io[43]            | LOCATED    | LVCMOS33_IN   | PB20B | PCLKC2_1       |           |           |
| N9/2     | pin_io[41]            | LOCATED    | LVCMOS33_OUT  | PB23B |                |           |           |
| N10/2    | pin_io[46]            | LOCATED    | LVCMOS33_OUT  | PB24B |                |           |           |
| N12/2    | Reserved: sysCONFIG   |            | LVCMOS33_IN   | PB30A | SN             |           |           |
| N13/1    | cs[4]                 | LOCATED    | LVCMOS33_IN   | PR19A | DQ1            |           |           |
| N14/1    | pin_io[32]            | LOCATED    | LVCMOS33_IN   | PR19B | DQ1            |           |           |
| P2/2     |     unused, PULL:DOWN |            |               | PB3A  |                |           |           |
| P3/2     | spi_scsn              | LOCATED    | LVCMOS33_IN   | PB4A  | CSSPIN         |           |           |
| P4/2     | pin_io[64]            |            | LVCMOS33_IN   | PB7B  |                |           |           |
| P6/2     | pin_io[49]            | LOCATED    | LVCMOS33_BIDI | PB13B | PCLKC2_0       |           |           |
| P7/2     | pin_io[44]            | LOCATED    | LVCMOS33_IN   | PB15A |                |           |           |
| P8/2     | pin_io[42]            | LOCATED    | LVCMOS33_IN   | PB21A |                |           |           |
| P9/2     | pin_io[47]            | LOCATED    | LVCMOS33_OUT  | PB23A |                |           |           |
| P11/2    | pin_io[39]            | LOCATED    | LVCMOS33_BIDI | PB27B |                |           |           |
| P12/2    | pin_io[38]            | LOCATED    | LVCMOS33_IN   | PB29B |                |           |           |
| P13/2    | spi_mosi              |            | LVCMOS33_BIDI | PB30B | SI/SISPI       |           |           |
| PB3C/2   |     unused, PULL:DOWN |            |               | PB3C  |                |           |           |
| PB3D/2   |     unused, PULL:DOWN |            |               | PB3D  |                |           |           |
| PB4C/2   |     unused, PULL:DOWN |            |               | PB4C  |                |           |           |
| PB4D/2   |     unused, PULL:DOWN |            |               | PB4D  |                |           |           |
| PB6A/2   |     unused, PULL:DOWN |            |               | PB6A  |                |           |           |
| PB6B/2   |     unused, PULL:DOWN |            |               | PB6B  |                |           |           |
| PB6C/2   |     unused, PULL:DOWN |            |               | PB6C  |                |           |           |
| PB6D/2   |     unused, PULL:DOWN |            |               | PB6D  |                |           |           |
| PB7C/2   |     unused, PULL:DOWN |            |               | PB7C  |                |           |           |
| PB7D/2   |     unused, PULL:DOWN |            |               | PB7D  |                |           |           |
| PB9C/2   |     unused, PULL:DOWN |            |               | PB9C  |                |           |           |
| PB9D/2   |     unused, PULL:DOWN |            |               | PB9D  |                |           |           |
| PB10C/2  |     unused, PULL:DOWN |            |               | PB10C |                |           |           |
| PB10D/2  |     unused, PULL:DOWN |            |               | PB10D |                |           |           |
| PB12A/2  |     unused, PULL:DOWN |            |               | PB12A |                |           |           |
| PB12B/2  |     unused, PULL:DOWN |            |               | PB12B |                |           |           |
| PB12C/2  |     unused, PULL:DOWN |            |               | PB12C |                |           |           |
| PB12D/2  |     unused, PULL:DOWN |            |               | PB12D |                |           |           |
| PB13C/2  |     unused, PULL:DOWN |            |               | PB13C |                |           |           |
| PB13D/2  |     unused, PULL:DOWN |            |               | PB13D |                |           |           |
| PB15C/2  |     unused, PULL:DOWN |            |               | PB15C |                |           |           |
| PB15D/2  |     unused, PULL:DOWN |            |               | PB15D |                |           |           |
| PB18A/2  |     unused, PULL:DOWN |            |               | PB18A |                |           |           |
| PB18B/2  |     unused, PULL:DOWN |            |               | PB18B |                |           |           |
| PB18C/2  |     unused, PULL:DOWN |            |               | PB18C |                |           |           |
| PB18D/2  |     unused, PULL:DOWN |            |               | PB18D |                |           |           |
| PB20C/2  |     unused, PULL:DOWN |            |               | PB20C |                |           |           |
| PB20D/2  |     unused, PULL:DOWN |            |               | PB20D |                |           |           |
| PB21C/2  |     unused, PULL:DOWN |            |               | PB21C |                |           |           |
| PB21D/2  |     unused, PULL:DOWN |            |               | PB21D |                |           |           |
| PB23C/2  |     unused, PULL:DOWN |            |               | PB23C |                |           |           |
| PB23D/2  |     unused, PULL:DOWN |            |               | PB23D |                |           |           |
| PB24C/2  |     unused, PULL:DOWN |            |               | PB24C |                |           |           |
| PB24D/2  |     unused, PULL:DOWN |            |               | PB24D |                |           |           |
| PB26A/2  |     unused, PULL:DOWN |            |               | PB26A |                |           |           |
| PB26B/2  |     unused, PULL:DOWN |            |               | PB26B |                |           |           |
| PB26C/2  |     unused, PULL:DOWN |            |               | PB26C |                |           |           |
| PB26D/2  |     unused, PULL:DOWN |            |               | PB26D |                |           |           |
| PB27C/2  |     unused, PULL:DOWN |            |               | PB27C |                |           |           |
| PB27D/2  |     unused, PULL:DOWN |            |               | PB27D |                |           |           |
| PB29C/2  |     unused, PULL:DOWN |            |               | PB29C |                |           |           |
| PB29D/2  |     unused, PULL:DOWN |            |               | PB29D |                |           |           |
| PB30C/2  |     unused, PULL:DOWN |            |               | PB30C |                |           |           |
| PB30D/2  |     unused, PULL:DOWN |            |               | PB30D |                |           |           |
| PL2A/5   |     unused, PULL:DOWN |            |               | PL2A  |                |           |           |
| PL2B/5   |     unused, PULL:DOWN |            |               | PL2B  |                |           |           |
| PL2C/5   |     unused, PULL:DOWN |            |               | PL2C  |                |           |           |
| PL2D/5   |     unused, PULL:DOWN |            |               | PL2D  |                |           |           |
| PL3C/5   |     unused, PULL:DOWN |            |               | PL3C  |                |           |           |
| PL3D/5   |     unused, PULL:DOWN |            |               | PL3D  |                |           |           |
| PL4C/5   |     unused, PULL:DOWN |            |               | PL4C  |                |           |           |
| PL4D/5   |     unused, PULL:DOWN |            |               | PL4D  |                |           |           |
| PL5A/5   |     unused, PULL:DOWN |            |               | PL5A  |                |           |           |
| PL5B/5   |     unused, PULL:DOWN |            |               | PL5B  |                |           |           |
| PL5C/5   |     unused, PULL:DOWN |            |               | PL5C  |                |           |           |
| PL5D/5   |     unused, PULL:DOWN |            |               | PL5D  |                |           |           |
| PL6C/5   |     unused, PULL:DOWN |            |               | PL6C  |                |           |           |
| PL6D/5   |     unused, PULL:DOWN |            |               | PL6D  |                |           |           |
| PL7C/5   |     unused, PULL:DOWN |            |               | PL7C  |                |           |           |
| PL7D/5   |     unused, PULL:DOWN |            |               | PL7D  |                |           |           |
| PL8C/5   |     unused, PULL:DOWN |            |               | PL8C  |                |           |           |
| PL8D/5   |     unused, PULL:DOWN |            |               | PL8D  |                |           |           |
| PL9C/4   |     unused, PULL:DOWN |            |               | PL9C  |                |           |           |
| PL9D/4   |     unused, PULL:DOWN |            |               | PL9D  |                |           |           |
| PL10A/4  |     unused, PULL:DOWN |            |               | PL10A |                |           |           |
| PL10B/4  |     unused, PULL:DOWN |            |               | PL10B |                |           |           |
| PL13C/4  |     unused, PULL:DOWN |            |               | PL13C |                |           |           |
| PL13D/4  |     unused, PULL:DOWN |            |               | PL13D |                |           |           |
| PL14C/4  |     unused, PULL:DOWN |            |               | PL14C |                |           |           |
| PL14D/4  |     unused, PULL:DOWN |            |               | PL14D |                |           |           |
| PL15A/3  |     unused, PULL:DOWN |            |               | PL15A |                |           |           |
| PL15B/3  |     unused, PULL:DOWN |            |               | PL15B |                |           |           |
| PL15C/3  |     unused, PULL:DOWN |            |               | PL15C |                |           |           |
| PL15D/3  |     unused, PULL:DOWN |            |               | PL15D |                |           |           |
| PL16C/3  |     unused, PULL:DOWN |            |               | PL16C |                |           |           |
| PL16D/3  |     unused, PULL:DOWN |            |               | PL16D |                |           |           |
| PL17C/3  |     unused, PULL:DOWN |            |               | PL17C |                |           |           |
| PL17D/3  |     unused, PULL:DOWN |            |               | PL17D |                |           |           |
| PL18A/3  |     unused, PULL:DOWN |            |               | PL18A |                |           |           |
| PL18B/3  |     unused, PULL:DOWN |            |               | PL18B |                |           |           |
| PL18C/3  |     unused, PULL:DOWN |            |               | PL18C |                |           |           |
| PL18D/3  |     unused, PULL:DOWN |            |               | PL18D |                |           |           |
| PL19A/3  |     unused, PULL:DOWN |            |               | PL19A |                |           |           |
| PL19C/3  |     unused, PULL:DOWN |            |               | PL19C |                |           |           |
| PL19D/3  |     unused, PULL:DOWN |            |               | PL19D |                |           |           |
| PL20C/3  |     unused, PULL:DOWN |            |               | PL20C |                |           |           |
| PL20D/3  |     unused, PULL:DOWN |            |               | PL20D |                |           |           |
| PR2C/1   |     unused, PULL:DOWN |            |               | PR2C  |                |           |           |
| PR2D/1   |     unused, PULL:DOWN |            |               | PR2D  |                |           |           |
| PR3C/1   |     unused, PULL:DOWN |            |               | PR3C  |                |           |           |
| PR3D/1   |     unused, PULL:DOWN |            |               | PR3D  |                |           |           |
| PR4A/1   |     unused, PULL:DOWN |            |               | PR4A  |                |           |           |
| PR4B/1   |     unused, PULL:DOWN |            |               | PR4B  |                |           |           |
| PR4C/1   |     unused, PULL:DOWN |            |               | PR4C  |                |           |           |
| PR4D/1   |     unused, PULL:DOWN |            |               | PR4D  |                |           |           |
| PR5C/1   |     unused, PULL:DOWN |            |               | PR5C  |                |           |           |
| PR5D/1   |     unused, PULL:DOWN |            |               | PR5D  |                |           |           |
| PR6C/1   |     unused, PULL:DOWN |            |               | PR6C  |                |           |           |
| PR6D/1   |     unused, PULL:DOWN |            |               | PR6D  |                |           |           |
| PR7A/1   |     unused, PULL:DOWN |            |               | PR7A  |                |           |           |
| PR7B/1   |     unused, PULL:DOWN |            |               | PR7B  |                |           |           |
| PR7C/1   |     unused, PULL:DOWN |            |               | PR7C  |                |           |           |
| PR7D/1   |     unused, PULL:DOWN |            |               | PR7D  |                |           |           |
| PR8C/1   |     unused, PULL:DOWN |            |               | PR8C  |                |           |           |
| PR8D/1   |     unused, PULL:DOWN |            |               | PR8D  |                |           |           |
| PR9C/1   |     unused, PULL:DOWN |            |               | PR9C  |                |           |           |
| PR9D/1   |     unused, PULL:DOWN |            |               | PR9D  |                |           |           |
| PR10C/1  |     unused, PULL:DOWN |            |               | PR10C |                |           |           |
| PR10D/1  |     unused, PULL:DOWN |            |               | PR10D |                |           |           |
| PR13C/1  |     unused, PULL:DOWN |            |               | PR13C |                |           |           |
| PR13D/1  |     unused, PULL:DOWN |            |               | PR13D |                |           |           |
| PR14C/1  |     unused, PULL:DOWN |            |               | PR14C |                |           |           |
| PR14D/1  |     unused, PULL:DOWN |            |               | PR14D |                |           |           |
| PR15C/1  |     unused, PULL:DOWN |            |               | PR15C | DQ1            |           |           |
| PR15D/1  |     unused, PULL:DOWN |            |               | PR15D | DQ1            |           |           |
| PR16C/1  |     unused, PULL:DOWN |            |               | PR16C |                |           |           |
| PR16D/1  |     unused, PULL:DOWN |            |               | PR16D |                |           |           |
| PR17A/1  |     unused, PULL:DOWN |            |               | PR17A |                |           |           |
| PR17B/1  |     unused, PULL:DOWN |            |               | PR17B |                |           |           |
| PR17C/1  |     unused, PULL:DOWN |            |               | PR17C |                |           |           |
| PR17D/1  |     unused, PULL:DOWN |            |               | PR17D |                |           |           |
| PR18C/1  |     unused, PULL:DOWN |            |               | PR18C |                |           |           |
| PR18D/1  |     unused, PULL:DOWN |            |               | PR18D |                |           |           |
| PR19C/1  |     unused, PULL:DOWN |            |               | PR19C |                |           |           |
| PR19D/1  |     unused, PULL:DOWN |            |               | PR19D |                |           |           |
| PR20A/1  |     unused, PULL:DOWN |            |               | PR20A |                |           |           |
| PR20B/1  |     unused, PULL:DOWN |            |               | PR20B |                |           |           |
| PR20C/1  |     unused, PULL:DOWN |            |               | PR20C |                |           |           |
| PR20D/1  |     unused, PULL:DOWN |            |               | PR20D |                |           |           |
| PT9C/0   |     unused, PULL:DOWN |            |               | PT9C  |                |           |           |
| PT9D/0   |     unused, PULL:DOWN |            |               | PT9D  |                |           |           |
| PT10A/0  |     unused, PULL:DOWN |            |               | PT10A |                |           |           |
| PT10B/0  |     unused, PULL:DOWN |            |               | PT10B |                |           |           |
| PT10C/0  |     unused, PULL:DOWN |            |               | PT10C |                |           |           |
| PT10D/0  |     unused, PULL:DOWN |            |               | PT10D |                |           |           |
| PT11C/0  |     unused, PULL:DOWN |            |               | PT11C |                |           |           |
| PT11D/0  |     unused, PULL:DOWN |            |               | PT11D |                |           |           |
| PT12A/0  |     unused, PULL:DOWN |            |               | PT12A |                |           |           |
| PT12B/0  |     unused, PULL:DOWN |            |               | PT12B |                |           |           |
| PT12C/0  |     unused, PULL:DOWN |            |               | PT12C |                |           |           |
| PT12D/0  |     unused, PULL:DOWN |            |               | PT12D |                |           |           |
| PT13A/0  |     unused, PULL:DOWN |            |               | PT13A |                |           |           |
| PT13B/0  |     unused, PULL:DOWN |            |               | PT13B |                |           |           |
| PT14C/0  |     unused, PULL:DOWN |            |               | PT14C |                |           |           |
| PT14D/0  |     unused, PULL:DOWN |            |               | PT14D |                |           |           |
| PT15A/0  |     unused, PULL:DOWN |            |               | PT15A |                |           |           |
| PT15B/0  |     unused, PULL:DOWN |            |               | PT15B |                |           |           |
| PT18C/0  |     unused, PULL:DOWN |            |               | PT18C |                |           |           |
| PT18D/0  |     unused, PULL:DOWN |            |               | PT18D |                |           |           |
| PT19A/0  |     unused, PULL:DOWN |            |               | PT19A |                |           |           |
| PT19B/0  |     unused, PULL:DOWN |            |               | PT19B |                |           |           |
| PT19C/0  |     unused, PULL:DOWN |            |               | PT19C |                |           |           |
| PT19D/0  |     unused, PULL:DOWN |            |               | PT19D |                |           |           |
| PT20A/0  |     unused, PULL:DOWN |            |               | PT20A |                |           |           |
| PT20B/0  |     unused, PULL:DOWN |            |               | PT20B |                |           |           |
| PT21C/0  |     unused, PULL:DOWN |            |               | PT21C |                |           |           |
| PT21D/0  |     unused, PULL:DOWN |            |               | PT21D |                |           |           |
| PT22A/0  |     unused, PULL:DOWN |            |               | PT22A |                |           |           |
| PT22B/0  |     unused, PULL:DOWN |            |               | PT22B |                |           |           |
| PT22C/0  |     unused, PULL:DOWN |            |               | PT22C |                |           |           |
| PT22D/0  |     unused, PULL:DOWN |            |               | PT22D |                |           |           |
| PT23A/0  |     unused, PULL:DOWN |            |               | PT23A |                |           |           |
| PT23B/0  |     unused, PULL:DOWN |            |               | PT23B |                |           |           |
| PT24C/0  |     unused, PULL:DOWN |            |               | PT24C |                |           |           |
| PT24D/0  |     unused, PULL:DOWN |            |               | PT24D |                |           |           |
| PT25C/0  |     unused, PULL:DOWN |            |               | PT25C |                |           |           |
| PT25D/0  |     unused, PULL:DOWN |            |               | PT25D |                |           |           |
| PT26A/0  |     unused, PULL:DOWN |            |               | PT26A |                |           |           |
| PT26B/0  |     unused, PULL:DOWN |            |               | PT26B |                |           |           |
| PT26C/0  |     unused, PULL:DOWN |            |               | PT26C |                |           |           |
| PT26D/0  |     unused, PULL:DOWN |            |               | PT26D |                |           |           |
| PT27C/0  |     unused, PULL:DOWN |            |               | PT27C |                |           |           |
| PT27D/0  |     unused, PULL:DOWN |            |               | PT27D |                |           |           |
| PT28A/0  |     unused, PULL:DOWN |            |               | PT28A |                |           |           |
| PT28B/0  |     unused, PULL:DOWN |            |               | PT28B |                |           |           |
+----------+-----------------------+------------+---------------+-------+----------------+-----------+-----------+

sysCONFIG Pins:
+----------+---------------------------+-----------------------+----------+---------------+-------------------+
| Pad Name | sysCONFIG Pin Name        | sysCONFIG Settings    | Pin/Bank | Buffer Type   | Config Pull Mode  |
+----------+---------------------------+-----------------------+----------+---------------+-------------------+
| PT15D    | TMS                       | JTAG_PORT=ENABLE      | A6/0     |               | PULLUP            |
| PT15C    | TCK/TEST_CLK              | JTAG_PORT=ENABLE      | B6/0     |               | NO pull up/down   |
| PT13D    | TDI/MD7                   | JTAG_PORT=ENABLE      | B4/0     |               | PULLUP            |
| PT13C    | TDO                       | JTAG_PORT=ENABLE      | A4/0     |               | PULLUP            |
| PB9A     | MCLK/CCLK                 | SLAVE_SPI_PORT=ENABLE | M4/2     | LVCMOS33_BIDI | NO pull up/down   |
| PB9B     | SO/SPISO/IO1/MD1/TDIL     | SLAVE_SPI_PORT=ENABLE | N4/2     | LVCMOS33_BIDI | NO pull up/down   |
| PB30A    | SN/MD5/SCAN_SHFT_ENB/TDIB | SLAVE_SPI_PORT=ENABLE | N12/2    | LVCMOS33_IN   | PULLUP            |
| PB30B    | SI/SISPI/IO0/MD0/TDOR     | SLAVE_SPI_PORT=ENABLE | P13/2    | LVCMOS33_BIDI | NO pull up/down   |
+----------+---------------------------+-----------------------+----------+---------------+-------------------+

Dedicated sysCONFIG Pins:


List of All Pins' Locate Preferences Based on Final Placement After PAR 
to Help Users Lock Down ALL the Pins Easily (by Simply Copy & Paste): 

LOCATE  COMP  "CS_READY"  SITE  "K3";
LOCATE  COMP  "C_7"  SITE  "B2";
LOCATE  COMP  "C_8"  SITE  "F12";
LOCATE  COMP  "FLASH_CS"  SITE  "M8";
LOCATE  COMP  "MAX3421_CS"  SITE  "E1";
LOCATE  COMP  "UC_RXD0"  SITE  "H1";
LOCATE  COMP  "UC_TXD0"  SITE  "J1";
LOCATE  COMP  "clk_in"  SITE  "C11";
LOCATE  COMP  "cs[0]"  SITE  "H2";
LOCATE  COMP  "cs[1]"  SITE  "F3";
LOCATE  COMP  "cs[2]"  SITE  "G3";
LOCATE  COMP  "cs[3]"  SITE  "K1";
LOCATE  COMP  "cs[4]"  SITE  "N13";
LOCATE  COMP  "intrpt_out[0]"  SITE  "F2";
LOCATE  COMP  "intrpt_out[1]"  SITE  "H3";
LOCATE  COMP  "intrpt_out[2]"  SITE  "J2";
LOCATE  COMP  "intrpt_out[3]"  SITE  "K2";
LOCATE  COMP  "intrpt_out[4]"  SITE  "M2";
LOCATE  COMP  "intrpt_out[5]"  SITE  "J3";
LOCATE  COMP  "intrpt_out[6]"  SITE  "M1";
LOCATE  COMP  "led_sw"  SITE  "E2";
LOCATE  COMP  "pin_io[0]"  SITE  "A2";
LOCATE  COMP  "pin_io[10]"  SITE  "H12";
LOCATE  COMP  "pin_io[11]"  SITE  "B14";
LOCATE  COMP  "pin_io[12]"  SITE  "D12";
LOCATE  COMP  "pin_io[13]"  SITE  "C14";
LOCATE  COMP  "pin_io[14]"  SITE  "A3";
LOCATE  COMP  "pin_io[15]"  SITE  "C13";
LOCATE  COMP  "pin_io[16]"  SITE  "B12";
LOCATE  COMP  "pin_io[17]"  SITE  "C12";
LOCATE  COMP  "pin_io[18]"  SITE  "E14";
LOCATE  COMP  "pin_io[19]"  SITE  "E13";
LOCATE  COMP  "pin_io[1]"  SITE  "B7";
LOCATE  COMP  "pin_io[20]"  SITE  "B3";
LOCATE  COMP  "pin_io[21]"  SITE  "G14";
LOCATE  COMP  "pin_io[22]"  SITE  "G13";
LOCATE  COMP  "pin_io[23]"  SITE  "J14";
LOCATE  COMP  "pin_io[24]"  SITE  "J13";
LOCATE  COMP  "pin_io[25]"  SITE  "G12";
LOCATE  COMP  "pin_io[26]"  SITE  "F14";
LOCATE  COMP  "pin_io[27]"  SITE  "F13";
LOCATE  COMP  "pin_io[28]"  SITE  "K14";
LOCATE  COMP  "pin_io[29]"  SITE  "K13";
LOCATE  COMP  "pin_io[2]"  SITE  "B8";
LOCATE  COMP  "pin_io[30]"  SITE  "E12";
LOCATE  COMP  "pin_io[31]"  SITE  "M13";
LOCATE  COMP  "pin_io[32]"  SITE  "N14";
LOCATE  COMP  "pin_io[33]"  SITE  "M12";
LOCATE  COMP  "pin_io[34]"  SITE  "M11";
LOCATE  COMP  "pin_io[35]"  SITE  "K12";
LOCATE  COMP  "pin_io[36]"  SITE  "L14";
LOCATE  COMP  "pin_io[37]"  SITE  "M14";
LOCATE  COMP  "pin_io[38]"  SITE  "P12";
LOCATE  COMP  "pin_io[39]"  SITE  "P11";
LOCATE  COMP  "pin_io[3]"  SITE  "A9";
LOCATE  COMP  "pin_io[40]"  SITE  "M9";
LOCATE  COMP  "pin_io[41]"  SITE  "N9";
LOCATE  COMP  "pin_io[42]"  SITE  "P8";
LOCATE  COMP  "pin_io[43]"  SITE  "N8";
LOCATE  COMP  "pin_io[44]"  SITE  "P7";
LOCATE  COMP  "pin_io[45]"  SITE  "M10";
LOCATE  COMP  "pin_io[46]"  SITE  "N10";
LOCATE  COMP  "pin_io[47]"  SITE  "P9";
LOCATE  COMP  "pin_io[48]"  SITE  "N7";
LOCATE  COMP  "pin_io[49]"  SITE  "P6";
LOCATE  COMP  "pin_io[4]"  SITE  "A10";
LOCATE  COMP  "pin_io[50]"  SITE  "M7";
LOCATE  COMP  "pin_io[51]"  SITE  "M5";
LOCATE  COMP  "pin_io[52]"  SITE  "D1";
LOCATE  COMP  "pin_io[53]"  SITE  "C1";
LOCATE  COMP  "pin_io[54]"  SITE  "C2";
LOCATE  COMP  "pin_io[55]"  SITE  "C9";
LOCATE  COMP  "pin_io[56]"  SITE  "C6";
LOCATE  COMP  "pin_io[57]"  SITE  "C8";
LOCATE  COMP  "pin_io[58]"  SITE  "B1";
LOCATE  COMP  "pin_io[59]"  SITE  "C3";
LOCATE  COMP  "pin_io[5]"  SITE  "J12";
LOCATE  COMP  "pin_io[60]"  SITE  "A13";
LOCATE  COMP  "pin_io[61]"  SITE  "N5";
LOCATE  COMP  "pin_io[62]"  SITE  "E3";
LOCATE  COMP  "pin_io[63]"  SITE  "C4";
LOCATE  COMP  "pin_io[64]"  SITE  "P4";
LOCATE  COMP  "pin_io[65]"  SITE  "B9";
LOCATE  COMP  "pin_io[66]"  SITE  "N6";
LOCATE  COMP  "pin_io[67]"  SITE  "B13";
LOCATE  COMP  "pin_io[68]"  SITE  "N3";
LOCATE  COMP  "pin_io[69]"  SITE  "C10";
LOCATE  COMP  "pin_io[6]"  SITE  "B5";
LOCATE  COMP  "pin_io[7]"  SITE  "A7";
LOCATE  COMP  "pin_io[8]"  SITE  "A11";
LOCATE  COMP  "pin_io[9]"  SITE  "A12";
LOCATE  COMP  "resetn"  SITE  "N2";
LOCATE  COMP  "spi_clk"  SITE  "M4";
LOCATE  COMP  "spi_miso"  SITE  "N4";
LOCATE  COMP  "spi_mosi"  SITE  "P13";
LOCATE  COMP  "spi_scsn"  SITE  "P3";

#PLL
LOCATE  COMP  "__/PLLInst_0"  SITE  "RPLL" ;




PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Thu Aug 13 13:07:20 2020

