----------------------------------------------------------------------
Report for cell mcm_top.TECH
Register bits:  2636 of 4635 (56.872%)
I/O cells:      96
                                  Cell usage:
                               cell     count   Res Usage(%)
                                 BB        24          100.0
                              CCU2D       344          100.0
                                EFB         1          100.0
                            EHXPLLJ         1          100.0
                            FD1P3AX       696          100.0
                            FD1P3AY        12          100.0
                            FD1P3IX       969          100.0
                            FD1P3JX         9          100.0
                            FD1S3AX       643          100.0
                            FD1S3AY         5          100.0
                            FD1S3IX       301          100.0
                            FD1S3JX         1          100.0
                                GSR         1          100.0
                                 IB        35          100.0
                            L6MUX21         1          100.0
                               LUT4      2132          100.0
                                 OB        10          100.0
                                OBZ        27          100.0
                               OSCH         1          100.0
                              PFUMX        22          100.0
SUB MODULES
                         cs_decoder         1
                        intrpt_ctrl         1
              intrpt_ctrl(DEV_ID=1)         1
              intrpt_ctrl(DEV_ID=2)         1
              intrpt_ctrl(DEV_ID=3)         1
              intrpt_ctrl(DEV_ID=4)         1
              intrpt_ctrl(DEV_ID=5)         1
              intrpt_ctrl(DEV_ID=6)         1
           io(UART_ADDRESS_WIDTH=4)         1
                  otm_dac(DEV_ID=3)         1
peizo_elliptec(DEV_ID=7,UART_ADDRESS_WIDTH=4)         1
                                pll         1
                     pwm_controller         1
                       quad_decoder         1
             quad_decoder(DEV_ID=1)         1
             quad_decoder(DEV_ID=2)         1
             quad_decoder(DEV_ID=3)         1
             quad_decoder(DEV_ID=4)         1
             quad_decoder(DEV_ID=5)         1
             quad_decoder(DEV_ID=6)         1
rs232(DEV_ID=4,UART_ADDRESS_WIDTH=4)         1
        servo(UART_ADDRESS_WIDTH=4)         1
      shutter(UART_ADDRESS_WIDTH=4)         1
                           spi_ctrl         1
                      spi_slave_efb         1
                      spi_slave_top         1
               status_led(DEV_ID=9)         1
stepper(DEV_ID=1,UART_ADDRESS_WIDTH=4)         1
stepper(DEV_ID=2,UART_ADDRESS_WIDTH=4)         1
stepper(DEV_ID=3,UART_ADDRESS_WIDTH=4)         1
stepper(DEV_ID=4,UART_ADDRESS_WIDTH=4)         1
stepper(DEV_ID=5,UART_ADDRESS_WIDTH=4)         1
stepper(DEV_ID=6,UART_ADDRESS_WIDTH=4)         1
      stepper(UART_ADDRESS_WIDTH=4)         1
uart_controller(DEV_ID=10,UART_ADDRESS_WIDTH=4)         1
                            wb_ctrl         1
                              TOTAL      5271
----------------------------------------------------------------------
Report for cell shutter(UART_ADDRESS_WIDTH=4).v1
Instance Path : shutter_ins[0].u_shutter
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        55           16.0
                            FD1P3AX         4            0.6
                            FD1P3IX        53            5.5
                            FD1S3IX        12            4.0
                               LUT4        42            2.0
                              TOTAL       166
----------------------------------------------------------------------
Report for cell intrpt_ctrl(DEV_ID=1).v1
Instance Path : intrpt_ins[1].u_intrpt_ctrl
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                            FD1S3AX         3            0.5
                            FD1S3IX         8            2.7
                               LUT4         3            0.1
                              TOTAL        15
----------------------------------------------------------------------
Report for cell intrpt_ctrl(DEV_ID=2).v1
Instance Path : intrpt_ins[2].u_intrpt_ctrl
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                            FD1S3AX         3            0.5
                            FD1S3IX         8            2.7
                               LUT4         3            0.1
                              TOTAL        15
----------------------------------------------------------------------
Report for cell intrpt_ctrl.v1
Instance Path : intrpt_ins[0].u_intrpt_ctrl
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                            FD1S3AX         3            0.5
                            FD1S3IX         8            2.7
                               LUT4         4            0.2
                              TOTAL        16
----------------------------------------------------------------------
Report for cell intrpt_ctrl(DEV_ID=5).v1
Instance Path : intrpt_ins[5].u_intrpt_ctrl
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                            FD1S3AX         3            0.5
                            FD1S3IX         8            2.7
                               LUT4         3            0.1
                              TOTAL        15
----------------------------------------------------------------------
Report for cell intrpt_ctrl(DEV_ID=3).v1
Instance Path : intrpt_ins[3].u_intrpt_ctrl
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                            FD1S3AX         3            0.5
                            FD1S3IX         8            2.7
                               LUT4         3            0.1
                              TOTAL        15
----------------------------------------------------------------------
Report for cell cs_decoder.v1
Instance Path : u_cs_decoder
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AY         9           75.0
                               LUT4        21            1.0
                              PFUMX         3           13.6
                              TOTAL        33
----------------------------------------------------------------------
Report for cell quad_decoder(DEV_ID=1).v1
Instance Path : quad_ins[1].u_quad_decoder
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17            4.9
                            FD1P3AX        32            4.6
                            FD1P3IX        34            3.5
                            FD1S3AX        64           10.0
                            FD1S3IX         8            2.7
                               LUT4        68            3.2
                              TOTAL       223
----------------------------------------------------------------------
Report for cell quad_decoder(DEV_ID=6).v1
Instance Path : quad_ins[6].u_quad_decoder
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17            4.9
                            FD1P3AX        32            4.6
                            FD1P3IX        34            3.5
                            FD1S3AX        64           10.0
                            FD1S3IX         8            2.7
                               LUT4        36            1.7
                              TOTAL       191
----------------------------------------------------------------------
Report for cell peizo_elliptec(DEV_ID=7,UART_ADDRESS_WIDTH=4).v1
Instance Path : u_peizo_elliptec
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                            L6MUX21         1          100.0
                               LUT4        34            1.6
                              PFUMX         4           18.2
                              TOTAL        40
----------------------------------------------------------------------
Report for cell intrpt_ctrl(DEV_ID=4).v1
Instance Path : intrpt_ins[4].u_intrpt_ctrl
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                            FD1S3AX         3            0.5
                            FD1S3IX         8            2.7
                               LUT4         3            0.1
                              TOTAL        15
----------------------------------------------------------------------
Report for cell intrpt_ctrl(DEV_ID=6).v1
Instance Path : intrpt_ins[6].u_intrpt_ctrl
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                            FD1S3AX         3            0.5
                            FD1S3IX         8            2.7
                               LUT4         3            0.1
                              TOTAL        15
----------------------------------------------------------------------
Report for cell status_led(DEV_ID=9).v1
Instance Path : u_status_led
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        26            7.6
                            FD1P3AX         2            0.3
                            FD1P3IX        31            3.2
                            FD1P3JX         6           66.7
                            FD1S3AX         1            0.2
                            FD1S3IX         2            0.7
                            FD1S3JX         1          100.0
                               LUT4        39            1.8
                              TOTAL       108
----------------------------------------------------------------------
Report for cell pll.v1
Instance Path : __
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell pwm_controller.v1
Instance Path : pwm_ins[0].pwm_controller_ins
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        31            9.0
                            FD1P3AX         1            0.1
                            FD1P3IX        24            2.5
                            FD1S3IX        12            4.0
                               LUT4         5            0.2
                              TOTAL        73
----------------------------------------------------------------------
Report for cell quad_decoder(DEV_ID=4).v1
Instance Path : quad_ins[4].u_quad_decoder
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17            4.9
                            FD1P3AX        32            4.6
                            FD1P3IX        34            3.5
                            FD1S3AX        64           10.0
                            FD1S3IX         8            2.7
                               LUT4        36            1.7
                              TOTAL       191
----------------------------------------------------------------------
Report for cell rs232(DEV_ID=4,UART_ADDRESS_WIDTH=4).v1
Instance Path : u_rs232
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                               LUT4        27            1.3
                              TOTAL        28
----------------------------------------------------------------------
Report for cell stepper(DEV_ID=2,UART_ADDRESS_WIDTH=4).v1
Instance Path : stepper_ins[2].u_stepper
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            3.5
                            FD1P3AX        59            8.5
                            FD1P3IX        60            6.2
                            FD1S3AX        22            3.4
                            FD1S3IX        21            7.0
                               LUT4        70            3.3
                              PFUMX         1            4.5
                              TOTAL       245
----------------------------------------------------------------------
Report for cell quad_decoder(DEV_ID=5).v1
Instance Path : quad_ins[5].u_quad_decoder
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17            4.9
                            FD1P3AX        32            4.6
                            FD1P3IX        34            3.5
                            FD1S3AX        64           10.0
                            FD1S3IX         8            2.7
                               LUT4        36            1.7
                              TOTAL       191
----------------------------------------------------------------------
Report for cell servo(UART_ADDRESS_WIDTH=4).v1
Instance Path : servo_ins[0].u_servo
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         2            0.2
                               LUT4         7            0.3
                              TOTAL         9
----------------------------------------------------------------------
Report for cell otm_dac(DEV_ID=3).v1
Instance Path : u_otm_dac
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         2            0.2
                               LUT4         1            0.0
                              TOTAL         3
----------------------------------------------------------------------
Report for cell stepper(DEV_ID=5,UART_ADDRESS_WIDTH=4).v1
Instance Path : stepper_ins[5].u_stepper
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            3.5
                            FD1P3AX        59            8.5
                            FD1P3IX        60            6.2
                            FD1S3AX        22            3.4
                            FD1S3IX        21            7.0
                               LUT4        72            3.4
                              PFUMX         1            4.5
                              TOTAL       247
----------------------------------------------------------------------
Report for cell io(UART_ADDRESS_WIDTH=4).v1
Instance Path : io_ins[0].u_io
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        19            5.5
                            FD1P3AX         1            0.1
                            FD1P3IX        10            1.0
                            FD1P3JX         3           33.3
                            FD1S3IX        12            4.0
                               LUT4        10            0.5
                              TOTAL        55
----------------------------------------------------------------------
Report for cell stepper(UART_ADDRESS_WIDTH=4).v1
Instance Path : stepper_ins[0].u_stepper
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            3.5
                            FD1P3AX        59            8.5
                            FD1P3IX        60            6.2
                            FD1S3AX        22            3.4
                            FD1S3IX        21            7.0
                               LUT4        94            4.4
                              PFUMX         1            4.5
                              TOTAL       269
----------------------------------------------------------------------
Report for cell quad_decoder(DEV_ID=3).v1
Instance Path : quad_ins[3].u_quad_decoder
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17            4.9
                            FD1P3AX        32            4.6
                            FD1P3IX        34            3.5
                            FD1S3AX        64           10.0
                            FD1S3IX         8            2.7
                               LUT4        68            3.2
                              TOTAL       223
----------------------------------------------------------------------
Report for cell stepper(DEV_ID=3,UART_ADDRESS_WIDTH=4).v1
Instance Path : stepper_ins[3].u_stepper
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            3.5
                            FD1P3AX        59            8.5
                            FD1P3IX        60            6.2
                            FD1S3AX        22            3.4
                            FD1S3IX        21            7.0
                               LUT4        58            2.7
                              PFUMX         1            4.5
                              TOTAL       233
----------------------------------------------------------------------
Report for cell stepper(DEV_ID=4,UART_ADDRESS_WIDTH=4).v1
Instance Path : stepper_ins[4].u_stepper
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            3.5
                            FD1P3AX        59            8.5
                            FD1P3IX        60            6.2
                            FD1S3AX        22            3.4
                            FD1S3IX        21            7.0
                               LUT4        76            3.6
                              PFUMX         1            4.5
                              TOTAL       251
----------------------------------------------------------------------
Report for cell spi_slave_top.v1
Instance Path : spi_slave_top_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        10            2.9
                                EFB         1          100.0
                            FD1P3AX        51            7.3
                            FD1P3AY         3           25.0
                            FD1P3IX       176           18.2
                            FD1S3AX        19            3.0
                            FD1S3AY         5          100.0
                            FD1S3IX         4            1.3
                               LUT4       685           32.1
                              PFUMX         7           31.8
SUB MODULES
                           spi_ctrl         1
                      spi_slave_efb         1
                            wb_ctrl         1
                              TOTAL       964
----------------------------------------------------------------------
Report for cell wb_ctrl.v1
Instance Path : spi_slave_top_inst.wb_ctrl_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        13            1.9
                            FD1S3AX         1            0.2
                               LUT4         6            0.3
                              TOTAL        20
----------------------------------------------------------------------
Report for cell spi_slave_efb.v1
Instance Path : spi_slave_top_inst.spi_slave_efb_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                EFB         1          100.0
                               LUT4         1            0.0
                              TOTAL         2
----------------------------------------------------------------------
Report for cell spi_ctrl.v1
Instance Path : spi_slave_top_inst.spi_ctrl_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        10            2.9
                            FD1P3AX        30            4.3
                            FD1P3AY         3           25.0
                            FD1P3IX        46            4.7
                            FD1S3AX        18            2.8
                            FD1S3AY         5          100.0
                            FD1S3IX         2            0.7
                               LUT4       522           24.5
                              PFUMX         7           31.8
                              TOTAL       643
----------------------------------------------------------------------
Report for cell stepper(DEV_ID=1,UART_ADDRESS_WIDTH=4).v1
Instance Path : stepper_ins[1].u_stepper
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            3.5
                            FD1P3AX        59            8.5
                            FD1P3IX        60            6.2
                            FD1S3AX        22            3.4
                            FD1S3IX        21            7.0
                               LUT4        56            2.6
                              PFUMX         1            4.5
                              TOTAL       231
----------------------------------------------------------------------
Report for cell quad_decoder(DEV_ID=2).v1
Instance Path : quad_ins[2].u_quad_decoder
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17            4.9
                            FD1P3AX        32            4.6
                            FD1P3IX        34            3.5
                            FD1S3AX        64           10.0
                            FD1S3IX         8            2.7
                               LUT4        36            1.7
                              TOTAL       191
----------------------------------------------------------------------
Report for cell quad_decoder.v1
Instance Path : quad_ins[0].u_quad_decoder
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17            4.9
                            FD1P3AX        32            4.6
                            FD1P3IX        34            3.5
                            FD1S3AX        64           10.0
                            FD1S3IX         8            2.7
                               LUT4        41            1.9
                              TOTAL       196
----------------------------------------------------------------------
Report for cell stepper(DEV_ID=6,UART_ADDRESS_WIDTH=4).v1
Instance Path : stepper_ins[6].u_stepper
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            3.5
                            FD1P3AX        59            8.5
                            FD1P3IX        60            6.2
                            FD1S3AX        22            3.4
                            FD1S3IX        21            7.0
                               LUT4       459           21.5
                              PFUMX         1            4.5
                              TOTAL       634
----------------------------------------------------------------------
Report for cell uart_controller(DEV_ID=10,UART_ADDRESS_WIDTH=4).v1
Instance Path : u_uart_controller
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         4            0.4
                               LUT4        11            0.5
                              TOTAL        15
