BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BANK 4 VCCIO 3.3 V;
BANK 5 VCCIO 3.3 V;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
IOBUF PORT "spi_mosi" IO_TYPE=LVCMOS25 ;
IOBUF PORT "spi_miso" IO_TYPE=LVCMOS25 ;
IOBUF PORT "spi_clk" IO_TYPE=LVCMOS25 ;
IOBUF PORT "C_8" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[12]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[13]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[14]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[18]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[22]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[23]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[24]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[28]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[32]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[33]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[34]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[38]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[42]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[43]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[44]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[48]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[52]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[53]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[54]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[58]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[62]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[63]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[64]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[68]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "UC_TXD0" IO_TYPE=LVCMOS25 ;
IOBUF PORT "spi_scsn" IO_TYPE=LVCMOS25 ;
IOBUF PORT "CS_READY" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cs[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cs[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cs[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cs[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cs[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "resetn" IO_TYPE=LVCMOS25 ;
IOBUF PORT "clk_in" IO_TYPE=LVCMOS25 ;
IOBUF PORT "C_7" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pin_io[0]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pin_io[7]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pin_io[10]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pin_io[11]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pin_io[16]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pin_io[17]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pin_io[20]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pin_io[21]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pin_io[26]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pin_io[27]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pin_io[30]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pin_io[31]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pin_io[36]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pin_io[37]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pin_io[41]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pin_io[46]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pin_io[47]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pin_io[50]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pin_io[51]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pin_io[56]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pin_io[57]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pin_io[60]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pin_io[61]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pin_io[66]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pin_io[67]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "UC_RXD0" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "MAX3421_CS" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FLASH_CS" IO_TYPE=LVCMOS25 ;
IOBUF PORT "intrpt_out[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "intrpt_out[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "intrpt_out[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "intrpt_out[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "intrpt_out[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "intrpt_out[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "intrpt_out[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "led_sw" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[8]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[9]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[15]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[19]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[25]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[29]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[35]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[39]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[40]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[45]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[49]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[55]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[59]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[65]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pin_io[69]" IO_TYPE=LVCMOS25 ;
FREQUENCY NET "clk_in_c" 12.000000 MHz ;
FREQUENCY NET "clk_96M" 96.000000 MHz ;
