SCUBA, Version Diamond (64-bit) 3.7.0.96.1
Wed Feb 28 10:44:46 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.7_x64\ispfpga\bin\nt64\scuba.exe -w -n spi_slave_efb -lang verilog -synth lse -bus_exp 7 -bb -type efb -arch xo2c00 -freq 100 -spi -spi_mode Slave -wb -dev 4000 
    Circuit name     : spi_slave_efb
    Module type      : efb
    Module Version   : 1.2
    Ports            : 
	Inputs       : wb_clk_i, wb_rst_i, wb_cyc_i, wb_stb_i, wb_we_i, wb_adr_i[7:0], wb_dat_i[7:0], spi_scsn
	Outputs      : wb_dat_o[7:0], wb_ack_o
	Inouts       : spi_clk, spi_miso, spi_mosi
    I/O buffer       : not inserted
    EDIF output      : spi_slave_efb.edn
    Verilog output   : spi_slave_efb.v
    Verilog template : spi_slave_efb_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : spi_slave_efb.srp
    Element Usage    :
             BB : 3
            EFB : 1
    Estimated Resource Usage:
