
Lattice Place and Route Report for Design "mcm_top_impl_mcm_map.ncd"
Thu Apr 21 17:03:36 2022

PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/sbenish/repositories/70-0059/cpld/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 mcm_top_impl_mcm_map.ncd mcm_top_impl_mcm.dir/5_1.ncd mcm_top_impl_mcm.prf
Preference file: mcm_top_impl_mcm.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file mcm_top_impl_mcm_map.ncd.
Design name: mcm_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HC
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)  102+4(JTAG)/336     32% used
                 102+4(JTAG)/115     92% bonded

   SLICE           1883/3432         54% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   JTAG               1/1           100% used
   EBR               23/26           88% used
   PLL                1/2            50% used
   EFB                1/1           100% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
Number of Signals: 7089
Number of Connections: 19450
WARNING - par: The SN pin is not available for use as a general purpose I/O pin when the SLAVE_SPI_PORT attribute is enabled.  The SN pin should be tied high with an external pull-up if you are not using the Slave SPI port for configuration.

Pin Constraint Summary:
   99 out of 102 pins locked (97% locked).

WARNING - par: RPLL must be put in reset state during background Flash programming. System design must take this into consideration when PLL is used during background Flash programming. Please see TN1204 MachXO2 Programming and Configuration Usage Guide for detailed information.
WARNING - par: PIO driver comp "clk_in" of PLL "__/PLLInst_0" CLKI input will be placed on a non-dedicated PIO site "104/PR3B"; therefore, general routing has to be used.
The following 8 signals are selected to use the primary clock routing resources:
    clk (driver: OSCH_inst, clk load #: 662)
    clk_1MHz (driver: __/PLLInst_0, clk load #: 331)
    jtaghub16_jtck (driver: xo2chub/genblk7.jtagf_u, clk load #: 233)
    clk_in_N (driver: clk_in, clk load #: 168)
    reveal_ist_177_N (driver: SLICE_711, clk load #: 47)
    reveal_ist_179_N (driver: stepper_ins_1__u_stepper/SLICE_1553, clk load #: 23)
    clk_1MHz_keep_derived_96 (driver: SLICE_2798, clk load #: 23)
    stepper_ins_5__u_stepper/MA_Temp (driver: stepper_ins_5__u_stepper/SLICE_2160, clk load #: 23)

WARNING - par: Signal "clk_in_N" is selected to use Primary clock resources. However, its driver comp "clk_in" is located at "104", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 8 signals are selected to use the secondary clock routing resources:
    resetn_c (driver: resetn, clk load #: 0, sr load #: 352, ce load #: 7)
    jtaghub16_jrstn (driver: xo2chub/genblk7.jtagf_u, clk load #: 0, sr load #: 208, ce load #: 0)
    mcm_top_reveal_coretop_instance/mcm_top_la0_inst_0/n36220 (driver: SLICE_2770, clk load #: 0, sr load #: 178, ce load #: 0)
    stepper_ins_4__u_stepper/MA_Temp (driver: stepper_ins_4__u_stepper/SLICE_2123, clk load #: 23, sr load #: 0, ce load #: 0)
    clk_1MHz_keep_derived_141 (driver: SLICE_2801, clk load #: 23, sr load #: 0, ce load #: 0)
    clk_1MHz_keep_derived_47 (driver: SLICE_2803, clk load #: 23, sr load #: 0, ce load #: 0)
    stepper_ins_2__u_stepper/MA_Temp (driver: stepper_ins_2__u_stepper/SLICE_2050, clk load #: 23, sr load #: 0, ce load #: 0)
    clk_1MHz_keep_derived_186 (driver: SLICE_2805, clk load #: 23, sr load #: 0, ce load #: 0)

WARNING - par: Signal "resetn_c" is selected to use Secondary clock resources. However, its driver comp "resetn" is located at "94", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
Signal resetn_c is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 6 secs 

Starting Placer Phase 1.
........................
Placer score = 1977351.
Finished Placer Phase 1.  REAL time: 22 secs 

Starting Placer Phase 2.
.
Placer score =  1962977
Finished Placer Phase 2.  REAL time: 24 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 2 out of 336 (0%)
  PLL        : 1 out of 2 (50%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk" from OSC on comp "OSCH_inst" on site "OSC", clk load = 662
  PRIMARY "clk_1MHz" from CLKOS3 on comp "__/PLLInst_0" on PLL site "RPLL", clk load = 331
  PRIMARY "jtaghub16_jtck" from JTCK on comp "xo2chub/genblk7.jtagf_u" on site "JTAG", clk load = 233
  PRIMARY "clk_in_N" from comp "clk_in" on PIO site "104 (PR3B)", clk load = 168
  PRIMARY "reveal_ist_177_N" from F0 on comp "SLICE_711" on site "R2C19B", clk load = 47
  PRIMARY "reveal_ist_179_N" from Q0 on comp "stepper_ins_1__u_stepper/SLICE_1553" on site "R21C40B", clk load = 23
  PRIMARY "clk_1MHz_keep_derived_96" from F0 on comp "SLICE_2798" on site "R21C19C", clk load = 23
  PRIMARY "stepper_ins_5__u_stepper/MA_Temp" from Q0 on comp "stepper_ins_5__u_stepper/SLICE_2160" on site "R21C2C", clk load = 23
  SECONDARY "resetn_c" from comp "resetn" on PIO site "94 (PR11A)", clk load = 0, ce load = 7, sr load = 352
  SECONDARY "jtaghub16_jrstn" from JRSTN on comp "xo2chub/genblk7.jtagf_u" on site "JTAG", clk load = 0, ce load = 0, sr load = 208
  SECONDARY "mcm_top_reveal_coretop_instance/mcm_top_la0_inst_0/n36220" from F0 on comp "SLICE_2770" on site "R14C18D", clk load = 0, ce load = 0, sr load = 178
  SECONDARY "stepper_ins_4__u_stepper/MA_Temp" from Q0 on comp "stepper_ins_4__u_stepper/SLICE_2123" on site "R14C18B", clk load = 23, ce load = 0, sr load = 0
  SECONDARY "clk_1MHz_keep_derived_141" from F0 on comp "SLICE_2801" on site "R14C18C", clk load = 23, ce load = 0, sr load = 0
  SECONDARY "clk_1MHz_keep_derived_47" from F0 on comp "SLICE_2803" on site "R21C20A", clk load = 23, ce load = 0, sr load = 0
  SECONDARY "stepper_ins_2__u_stepper/MA_Temp" from Q0 on comp "stepper_ins_2__u_stepper/SLICE_2050" on site "R21C18D", clk load = 23, ce load = 0, sr load = 0
  SECONDARY "clk_1MHz_keep_derived_186" from F0 on comp "SLICE_2805" on site "R14C18A", clk load = 23, ce load = 0, sr load = 0

  PRIMARY  : 8 out of 8 (100%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   102 + 4(JTAG) out of 336 (31.5%) PIO sites used.
   102 + 4(JTAG) out of 115 (92.2%) bonded PIO sites used.
   Number of PIO comps: 102; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 20 / 28 ( 71%) | 3.3V       | -         |
| 1        | 25 / 29 ( 86%) | 3.3V       | -         |
| 2        | 28 / 29 ( 96%) | 3.3V       | -         |
| 3        | 9 / 9 (100%)   | 3.3V       | -         |
| 4        | 10 / 10 (100%) | 3.3V       | -         |
| 5        | 10 / 10 (100%) | 3.3V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 23 secs 

Dumping design to file mcm_top_impl_mcm.dir/5_1.ncd.

0 connections routed; 19450 unrouted.
Starting router resource preassignment
WARNING - par: The driver of primary clock net clk_in_N is not placed on one of the sites dedicated for primary clocks. This primary clock will be routed to an H-spine through general routing resource and might suffer from excessive delay or skew.

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=pin_intrpt[5] loads=18 clock_loads=16
   Signal=CS_READY_c loads=16 clock_loads=16
   Signal=pin_intrpt[8] loads=18 clock_loads=16
   Signal=stepper_ins[4].u_stepper/mode[2]_derived_32 loads=19 clock_loads=16
   Signal=pin_intrpt[20] loads=18 clock_loads=16
   Signal=pin_intrpt[17] loads=18 clock_loads=16
   Sign   ....   tepper/MA_Temp loads=28 clock_loads=23
   Signal=clk_1MHz_keep_derived_231 loads=23 clock_loads=23
   Signal=stepper_ins_0__u_stepper/MA_Temp loads=28 clock_loads=23

Completed router resource preassignment. Real time: 27 secs 

Start NBR router at 17:04:03 04/21/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 17:04:04 04/21/22

Start NBR section for initial routing at 17:04:06 04/21/22
Level 1, iteration 1
0(0.00%) conflict; 15070(77.48%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.227ns/0.000ns; real time: 30 secs 
Level 2, iteration 1
0(0.00%) conflict; 15064(77.45%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.907ns/0.000ns; real time: 31 secs 
Level 3, iteration 1
0(0.00%) conflict; 15055(77.40%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.357ns/0.000ns; real time: 31 secs 
Level 4, iteration 1
1111(0.29%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.343ns/0.000ns; real time: 35 secs 

Info: Initial congestion level at 75% usage is 12
Info: Initial congestion area  at 75% usage is 199 (19.90%)

Start NBR section for normal routing at 17:04:11 04/21/22
Level 4, iteration 1
363(0.10%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.777ns/0.000ns; real time: 43 secs 
Level 4, iteration 2
182(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.150ns/0.000ns; real time: 47 secs 
Level 4, iteration 3
121(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.150ns/0.000ns; real time: 49 secs 
Level 4, iteration 4
68(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.150ns/0.000ns; real time: 50 secs 
Level 4, iteration 5
39(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.150ns/0.000ns; real time: 52 secs 
Level 4, iteration 6
38(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.150ns/0.000ns; real time: 52 secs 
Level 4, iteration 7
21(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.631ns/0.000ns; real time: 53 secs 
Level 4, iteration 8
12(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.631ns/0.000ns; real time: 53 secs 
Level 4, iteration 9
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.631ns/0.000ns; real time: 54 secs 
Level 4, iteration 10
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.631ns/0.000ns; real time: 54 secs 
Level 4, iteration 11
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.631ns/0.000ns; real time: 55 secs 
Level 4, iteration 12
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.631ns/0.000ns; real time: 55 secs 
Level 4, iteration 13
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.631ns/0.000ns; real time: 55 secs 
Level 4, iteration 14
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.631ns/0.000ns; real time: 55 secs 
Level 4, iteration 15
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.631ns/0.000ns; real time: 56 secs 
Level 4, iteration 16
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.631ns/0.000ns; real time: 56 secs 
Level 4, iteration 17
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.631ns/0.000ns; real time: 57 secs 
Level 4, iteration 18
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.631ns/0.000ns; real time: 57 secs 
Level 4, iteration 19
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.631ns/0.000ns; real time: 57 secs 
Level 4, iteration 20
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.631ns/0.000ns; real time: 57 secs 
Level 4, iteration 21
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.631ns/0.000ns; real time: 58 secs 
Level 4, iteration 22
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.631ns/0.000ns; real time: 58 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 17:04:34 04/21/22
Level 4, iteration 0
Level 4, iteration 1
0(0.00%) conflict; 6(0.03%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.215ns/0.000ns; real time: 1 mins 9 secs 
Level 4, iteration 0
0(0.00%) conflict; 6(0.03%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.611ns/0.000ns; real time: 1 mins 9 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.611ns/0.000ns; real time: 1 mins 10 secs 

Start NBR section for re-routing at 17:04:47 04/21/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.631ns/0.000ns; real time: 1 mins 11 secs 

Start NBR section for post-routing at 17:04:47 04/21/22

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 7.631ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=pin_intrpt[5] loads=18 clock_loads=16
   Signal=CS_READY_c loads=16 clock_loads=16
   Signal=pin_intrpt[8] loads=18 clock_loads=16
   Signal=stepper_ins[4].u_stepper/mode[2]_derived_32 loads=19 clock_loads=16
   Signal=pin_intrpt[20] loads=18 clock_loads=16
   Signal=pin_intrpt[17] loads=18 clock_loads=16
   Sign   ....   tepper/MA_Temp loads=28 clock_loads=23
   Signal=clk_1MHz_keep_derived_231 loads=23 clock_loads=23
   Signal=stepper_ins_0__u_stepper/MA_Temp loads=28 clock_loads=23

Total CPU time 1 mins 14 secs 
Total REAL time: 1 mins 15 secs 
Completely routed.
End of route.  19450 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file mcm_top_impl_mcm.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 7.631
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.220
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 1 mins 15 secs 
Total REAL time to completion: 1 mins 16 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
