[ActiveSupport PAR]
; Global primary clocks
GLOBAL_PRIMARY_USED = 8;
; Global primary clock #0
GLOBAL_PRIMARY_0_SIGNALNAME = clk;
GLOBAL_PRIMARY_0_DRIVERTYPE = OSC;
GLOBAL_PRIMARY_0_LOADNUM = 662;
; Global primary clock #1
GLOBAL_PRIMARY_1_SIGNALNAME = clk_1MHz;
GLOBAL_PRIMARY_1_DRIVERTYPE = PLL;
GLOBAL_PRIMARY_1_LOADNUM = 331;
; Global primary clock #2
GLOBAL_PRIMARY_2_SIGNALNAME = jtaghub16_jtck;
GLOBAL_PRIMARY_2_DRIVERTYPE = JTAG;
GLOBAL_PRIMARY_2_LOADNUM = 233;
; Global primary clock #3
GLOBAL_PRIMARY_3_SIGNALNAME = clk_in_N;
GLOBAL_PRIMARY_3_DRIVERTYPE = PIO;
GLOBAL_PRIMARY_3_LOADNUM = 168;
; Global primary clock #4
GLOBAL_PRIMARY_4_SIGNALNAME = reveal_ist_177_N;
GLOBAL_PRIMARY_4_DRIVERTYPE = SLICE;
GLOBAL_PRIMARY_4_LOADNUM = 47;
; Global primary clock #5
GLOBAL_PRIMARY_5_SIGNALNAME = reveal_ist_179_N;
GLOBAL_PRIMARY_5_DRIVERTYPE = SLICE;
GLOBAL_PRIMARY_5_LOADNUM = 23;
; Global primary clock #6
GLOBAL_PRIMARY_6_SIGNALNAME = clk_1MHz_keep_derived_96;
GLOBAL_PRIMARY_6_DRIVERTYPE = SLICE;
GLOBAL_PRIMARY_6_LOADNUM = 23;
; Global primary clock #7
GLOBAL_PRIMARY_7_SIGNALNAME = stepper_ins_5__u_stepper/MA_Temp;
GLOBAL_PRIMARY_7_DRIVERTYPE = SLICE;
GLOBAL_PRIMARY_7_LOADNUM = 23;
; # of global secondary clocks
GLOBAL_SECONDARY_USED = 8;
; Global secondary clock #0
GLOBAL_SECONDARY_0_SIGNALNAME = resetn_c;
GLOBAL_SECONDARY_0_DRIVERTYPE = PIO;
GLOBAL_SECONDARY_0_LOADNUM = 745;
GLOBAL_SECONDARY_0_SIGTYPE = CE+RST;
; Global secondary clock #1
GLOBAL_SECONDARY_1_SIGNALNAME = jtaghub16_jrstn;
GLOBAL_SECONDARY_1_DRIVERTYPE = JTAG;
GLOBAL_SECONDARY_1_LOADNUM = 212;
GLOBAL_SECONDARY_1_SIGTYPE = RST;
; Global secondary clock #2
GLOBAL_SECONDARY_2_SIGNALNAME = mcm_top_reveal_coretop_instance/mcm_top_la0_inst_0/n36220;
GLOBAL_SECONDARY_2_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_2_LOADNUM = 178;
GLOBAL_SECONDARY_2_SIGTYPE = RST;
; Global secondary clock #3
GLOBAL_SECONDARY_3_SIGNALNAME = stepper_ins_4__u_stepper/MA_Temp;
GLOBAL_SECONDARY_3_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_3_LOADNUM = 28;
GLOBAL_SECONDARY_3_SIGTYPE = CLK;
; Global secondary clock #4
GLOBAL_SECONDARY_4_SIGNALNAME = clk_1MHz_keep_derived_141;
GLOBAL_SECONDARY_4_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_4_LOADNUM = 23;
GLOBAL_SECONDARY_4_SIGTYPE = CLK;
; Global secondary clock #5
GLOBAL_SECONDARY_5_SIGNALNAME = clk_1MHz_keep_derived_47;
GLOBAL_SECONDARY_5_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_5_LOADNUM = 23;
GLOBAL_SECONDARY_5_SIGTYPE = CLK;
; Global secondary clock #6
GLOBAL_SECONDARY_6_SIGNALNAME = stepper_ins_2__u_stepper/MA_Temp;
GLOBAL_SECONDARY_6_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_6_LOADNUM = 28;
GLOBAL_SECONDARY_6_SIGTYPE = CLK;
; Global secondary clock #7
GLOBAL_SECONDARY_7_SIGNALNAME = clk_1MHz_keep_derived_186;
GLOBAL_SECONDARY_7_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_7_LOADNUM = 23;
GLOBAL_SECONDARY_7_SIGTYPE = CLK;
; I/O Bank 0 Usage
BANK_0_USED = 20;
BANK_0_AVAIL = 28;
BANK_0_VCCIO = 3.3V;
BANK_0_VREF1 = NA;
; I/O Bank 1 Usage
BANK_1_USED = 25;
BANK_1_AVAIL = 29;
BANK_1_VCCIO = 3.3V;
BANK_1_VREF1 = NA;
; I/O Bank 2 Usage
BANK_2_USED = 28;
BANK_2_AVAIL = 29;
BANK_2_VCCIO = 3.3V;
BANK_2_VREF1 = NA;
; I/O Bank 3 Usage
BANK_3_USED = 9;
BANK_3_AVAIL = 9;
BANK_3_VCCIO = 3.3V;
BANK_3_VREF1 = NA;
; I/O Bank 4 Usage
BANK_4_USED = 10;
BANK_4_AVAIL = 10;
BANK_4_VCCIO = 3.3V;
BANK_4_VREF1 = NA;
; I/O Bank 5 Usage
BANK_5_USED = 10;
BANK_5_AVAIL = 10;
BANK_5_VCCIO = 3.3V;
BANK_5_VREF1 = NA;
