PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Thu Aug 13 13:06:38 2020

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f mcm_top_impl_hex.p2t
mcm_top_impl_hex_map.ncd mcm_top_impl_hex.dir mcm_top_impl_hex.prf -gui -msgset
C:/s_links/promote.xml


Preference file: mcm_top_impl_hex.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            8.556        0            0.300        0            01:37        Completed

* : Design saved.

Total (real) run time for 1-seed: 1 mins 37 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
