<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="mcm_top" device="LCMXO2-4000HC-4MG132C" default_implementation="impl_hex">
    <Options/>
    <Implementation title="impl_hex" dir="impl_hex" description="Hexapod Build for BGA" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="mcm_top"/>
        <Source name="sources/mcm_top.v" type="Verilog" type_short="Verilog">
            <Options top_module="mcm_top"/>
        </Source>
        <Source name="sources/spi_slave_top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sources/wb_ctrl.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sources/commands.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sim/tb_mcm_top.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="sources/spi_ctrl.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sources/status_led.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sources/quad_decoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sources/pwm_controller.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sources/cs_decoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sources/intrpt_ctrl.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sources/otm_dac.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sources/uart_controller.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sources/rs232.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sources/config_hex/config.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sources/slot_cards/servo.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sources/slot_cards/shutter_4.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sources/slot_cards/slider_io.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sources/slot_cards/stepper.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sources/slot_cards/peizo_elliptec.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sources/config_hex/ip/spi_slave_efb.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="sources/config_hex/ip/pll.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="hex_top.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="reveal_prj/ra1.rva" type="Reveal Analyzer Project File" type_short="RVA" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="reveal_prj/rv1.rvl" type="Reveal" type_short="Reveal" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="sim/tb_mcm_top/tb_mcm_top.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="mcm_top1.sty"/>
</BaliProject>
