rvl_alias "clk_in" "clk_in";
RVL_ALIAS "clk_in" "clk_in"; 
RVL_ALIAS "clk" "clk"; 
// pins for LCMXO2-4000HC-4TG144C
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
//FREQUENCY NET "clk_133_MHz" 16.63 MHz  PAR_ADJ 20 ; // max 133MHz
//FREQUENCY NET "osc_clk" 16.63 MHz  PAR_ADJ 20 ; // max 133MHz
//FREQUENCY NET "osc_clk" 38.00 MHz  PAR_ADJ 0 ; // max 133MHz
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BANK 4 VCCIO 3.3 V;
BANK 5 VCCIO 3.3 V;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "clk_in" SITE "104" ;// 12 MHz Clock from uC CPLD_CLK
LOCATE COMP "resetn" SITE "94" ;
// SPI
LOCATE COMP "spi_scsn" SITE "40" ;
LOCATE COMP "spi_miso" SITE "45" ;// data out from CPLD
LOCATE COMP "spi_mosi" SITE "71" ;// data into CPLD
LOCATE COMP "spi_clk" SITE "44" ;
LOCATE COMP "CS_READY" SITE "99" ;// use for SPI cs trigger
// data out from CPLD
// data into CPLD
// Interrupts to Atmel from each slot
LOCATE COMP "intrpt_out[0]" SITE "107" ;
LOCATE COMP "intrpt_out[1]" SITE "103" ;
LOCATE COMP "intrpt_out[2]" SITE "86" ;
LOCATE COMP "intrpt_out[3]" SITE "87" ;
LOCATE COMP "intrpt_out[4]" SITE "89" ;
LOCATE COMP "intrpt_out[5]" SITE "91" ;
LOCATE COMP "intrpt_out[6]" SITE "92" ;
// Slot 1 GPIO's
LOCATE COMP "pin_io[0]" SITE "67" ;
LOCATE COMP "pin_io[1]" SITE "68" ;
LOCATE COMP "pin_io[2]" SITE "69" ;
LOCATE COMP "pin_io[3]" SITE "73" ;
LOCATE COMP "pin_io[4]" SITE "74" ;
LOCATE COMP "pin_io[5]" SITE "75" ;
LOCATE COMP "pin_io[6]" SITE "76" ;
LOCATE COMP "pin_io[7]" SITE "77" ;
LOCATE COMP "pin_io[8]" SITE "78" ;
LOCATE COMP "pin_io[9]" SITE "81" ;
// Slot 2 GPIO's
LOCATE COMP "pin_io[10]" SITE "65" ;
LOCATE COMP "pin_io[11]" SITE "63" ;
LOCATE COMP "pin_io[12]" SITE "62" ;
LOCATE COMP "pin_io[13]" SITE "61" ;
LOCATE COMP "pin_io[14]" SITE "60" ;
LOCATE COMP "pin_io[15]" SITE "59" ;
LOCATE COMP "pin_io[16]" SITE "58" ;
LOCATE COMP "pin_io[17]" SITE "57" ;
LOCATE COMP "pin_io[18]" SITE "56" ;
LOCATE COMP "pin_io[19]" SITE "55" ;
// Slot 3 GPIO's
LOCATE COMP "pin_io[20]" SITE "54" ;
LOCATE COMP "pin_io[21]" SITE "52" ;
LOCATE COMP "pin_io[22]" SITE "50" ;
LOCATE COMP "pin_io[23]" SITE "49" ;
LOCATE COMP "pin_io[24]" SITE "48" ;
LOCATE COMP "pin_io[25]" SITE "47" ;
LOCATE COMP "pin_io[26]" SITE "43" ;
LOCATE COMP "pin_io[27]" SITE "42" ;
LOCATE COMP "pin_io[28]" SITE "41" ;
LOCATE COMP "pin_io[29]" SITE "39" ;
// Slot 4 GPIO's
LOCATE COMP "pin_io[30]" SITE "38" ;
LOCATE COMP "pin_io[31]" SITE "35" ;
LOCATE COMP "pin_io[32]" SITE "34" ;
LOCATE COMP "pin_io[33]" SITE "33" ;
LOCATE COMP "pin_io[34]" SITE "32" ;
LOCATE COMP "pin_io[35]" SITE "31" ;
LOCATE COMP "pin_io[36]" SITE "28" ;
LOCATE COMP "pin_io[37]" SITE "27" ;
LOCATE COMP "pin_io[38]" SITE "26" ;
LOCATE COMP "pin_io[39]" SITE "25" ;
// Slot 5 GPIO's
LOCATE COMP "pin_io[40]" SITE "143" ;
LOCATE COMP "pin_io[41]" SITE "142" ;
LOCATE COMP "pin_io[42]" SITE "141" ;
LOCATE COMP "pin_io[43]" SITE "140" ;
LOCATE COMP "pin_io[44]" SITE "139" ;
LOCATE COMP "pin_io[45]" SITE "138" ;
LOCATE COMP "pin_io[46]" SITE "133" ;
LOCATE COMP "pin_io[47]" SITE "132" ;
LOCATE COMP "pin_io[48]" SITE "128" ;
LOCATE COMP "pin_io[49]" SITE "127" ;
// Slot 6 GPIO's
LOCATE COMP "pin_io[50]" SITE "12" ;
LOCATE COMP "pin_io[51]" SITE "11" ;
LOCATE COMP "pin_io[52]" SITE "10" ;
LOCATE COMP "pin_io[53]" SITE "9" ;
LOCATE COMP "pin_io[54]" SITE "6" ;
LOCATE COMP "pin_io[55]" SITE "5" ;
LOCATE COMP "pin_io[56]" SITE "4" ;
LOCATE COMP "pin_io[57]" SITE "3" ;
LOCATE COMP "pin_io[58]" SITE "2" ;
LOCATE COMP "pin_io[59]" SITE "1" ;
// Slot 7 GPIO's
LOCATE COMP "pin_io[60]" SITE "24" ;
LOCATE COMP "pin_io[61]" SITE "23" ;
LOCATE COMP "pin_io[62]" SITE "22" ;
LOCATE COMP "pin_io[63]" SITE "21" ;
LOCATE COMP "pin_io[64]" SITE "20" ;
LOCATE COMP "pin_io[65]" SITE "19" ;
LOCATE COMP "pin_io[66]" SITE "17" ;
LOCATE COMP "pin_io[67]" SITE "15" ;
LOCATE COMP "pin_io[68]" SITE "14" ;
LOCATE COMP "pin_io[69]" SITE "13" ;
// chip select
LOCATE COMP "cs[0]" SITE "100" ;
LOCATE COMP "cs[1]" SITE "112" ;
LOCATE COMP "cs[2]" SITE "95" ;
LOCATE COMP "cs[3]" SITE "97" ;
LOCATE COMP "cs[4]" SITE "98" ;
// UART
LOCATE COMP "UC_TXD0" SITE "85" ;// TX on the Atmel IC
LOCATE COMP "UC_RXD0" SITE "84" ;// RX on the Atmel IC
// LED's
LOCATE COMP "led_sw" SITE "126" ;
// Chip select for flash
LOCATE COMP "FLASH_CS" SITE "106" ;
// Chip select for max3421
LOCATE COMP "MAX3421_CS" SITE "83" ;
// Fan
//LOCATE COMP "FAN" SITE "82"; 
// extra pins to uC
//LOCATE COMP "CM_1" SITE "3" ;
//LOCATE COMP "CM_2" SITE "96" ;
//LOCATE COMP "CM_3" SITE "105" ;
// pins on extra header
LOCATE COMP "C_1" SITE "117" ;
LOCATE COMP "C_2" SITE "122" ;
LOCATE COMP "C_3" SITE "121" ;
LOCATE COMP "C_4" SITE "125" ;
LOCATE COMP "C_5" SITE "111" ;
LOCATE COMP "C_6" SITE "113" ;
LOCATE COMP "C_7" SITE "114" ;
LOCATE COMP "C_8" SITE "115" ;
BLOCK JTAGPATHS ;
SYSCONFIG SLAVE_SPI_PORT=ENABLE ;
SYSCONFIG SDM_PORT=DISABLE CONFIGURATION=CFG MASTER_SPI_PORT=DISABLE ;
FREQUENCY NET "clk_1MHz" 1.000000 MHz HOLD_MARGIN -2.000000 ns ;// HOLD_MARGIN needed because of timing hold errors
IOBUF PORT "pin_io[55]" IO_TYPE=LVCMOS33 OPENDRAIN=ON ;
IOBUF PORT "pin_io[65]" OPENDRAIN=ON IO_TYPE=LVCMOS33 ;
IOBUF PORT "pin_io[35]" OPENDRAIN=ON IO_TYPE=LVCMOS33 ;
IOBUF PORT "pin_io[25]" OPENDRAIN=ON IO_TYPE=LVCMOS33 ;
IOBUF PORT "pin_io[5]" OPENDRAIN=ON IO_TYPE=LVCMOS33 ;
IOBUF PORT "pin_io[45]" OPENDRAIN=ON IO_TYPE=LVCMOS33 ;
IOBUF PORT "pin_io[15]" OPENDRAIN=ON IO_TYPE=LVCMOS33 ;
