<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="mcm_top" device="LCMXO2-7000HC-4TG144C" default_implementation="impl_mcm">
    <Options/>
    <Implementation title="impl_mcm" dir="impl_mcm" description="Implementation for MCM controller" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="mcm_top"/>
        <Source name="sources/commands.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sources/cs_decoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sources/intrpt_ctrl.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sources/mcm_top.v" type="Verilog" type_short="Verilog">
            <Options top_module="mcm_top"/>
        </Source>
        <Source name="sources/pwm_controller.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sources/quad_decoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sources/spi_ctrl.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sources/spi_slave_top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sources/status_led.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sources/uart_controller.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sources/wb_ctrl.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sim/tb_mcm_top.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="sources/config_mcm/ip/pll.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="sources/config_mcm/config.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sources/config_mcm/ip/spi_slave_efb.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="sources/slot_cards/piezo.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="sources/slot_cards/servo.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sources/slot_cards/shutter_4.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sources/slot_cards/stepper.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="hex_top.lpf" type="Logic Preference" type_short="LPF" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="mcm_top.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="reveal_prj/ra1.rva" type="Reveal Analyzer Project File" type_short="RVA">
            <Options/>
        </Source>
        <Source name="reveal_prj/rv1.rvl" type="Reveal" type_short="Reveal">
            <Options/>
        </Source>
        <Source name="sim/tb_mcm_top/tb_mcm_top.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="s_links/mcm_top1.sty"/>
</BaliProject>
