#--  Synopsys, Inc.
#--  Version Q-2020.03L-SP1
#--  Project file C:\Users\sbenish\repositories\70-0059\cpld\impl_mcm\impl_mcm_syn.prj
#--  Written on Thu Feb 17 12:28:47 2022


#project files
add_file -verilog -vlog_std v2001 "C:/s_links/sources/mcm_top.v"
add_file -verilog -vlog_std v2001 "C:/s_links/sources/spi_slave_top.v"
add_file -verilog -vlog_std v2001 "C:/s_links/sources/wb_ctrl.v"
add_file -verilog -vlog_std v2001 "C:/s_links/sources/commands.v"
add_file -verilog -vlog_std v2001 "C:/s_links/sources/spi_ctrl.v"
add_file -verilog -vlog_std v2001 "C:/s_links/sources/status_led.v"
add_file -verilog -vlog_std v2001 "C:/s_links/sources/quad_decoder.v"
add_file -verilog -vlog_std v2001 "C:/s_links/sources/pwm_controller.v"
add_file -verilog -vlog_std v2001 "C:/s_links/sources/cs_decoder.v"
add_file -verilog -vlog_std v2001 "C:/s_links/sources/intrpt_ctrl.v"
add_file -verilog -vlog_std v2001 "C:/s_links/sources/otm_dac.v"
add_file -verilog -vlog_std v2001 "C:/s_links/sources/uart_controller.v"
add_file -verilog -vlog_std v2001 "C:/s_links/sources/rs232.v"
add_file -verilog -vlog_std v2001 "C:/s_links/sources/config_mcm/config.v"
add_file -verilog -vlog_std v2001 "C:/s_links/sources/slot_cards/servo.v"
add_file -verilog -vlog_std v2001 "C:/s_links/sources/slot_cards/shutter_4.v"
add_file -verilog -vlog_std v2001 "C:/s_links/sources/slot_cards/slider_io.v"
add_file -verilog -vlog_std v2001 "C:/s_links/sources/slot_cards/stepper.v"
add_file -verilog -vlog_std v2001 "C:/s_links/sources/slot_cards/peizo_elliptec.v"
add_file -verilog -vlog_std v2001 "C:/s_links/sources/config_mcm/ip/spi_slave_efb.v"
add_file -verilog -vlog_std v2001 "C:/s_links/sources/config_mcm/ip/pll.v"
add_file -verilog -vlog_std v2001 "C:/s_links/sources/slot_cards/piezo.v"


#implementation: "impl_mcm"
impl -add impl_mcm -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1
set_option -include_path {C:/Users/sbenish/repositories/70-0059/cpld}

#device options
set_option -technology MACHXO2
set_option -part LCMXO2_7000HC
set_option -package TG144C
set_option -speed_grade -4
set_option -part_companion ""

#compilation/mapping options

# hdl_compiler_options
set_option -distributed_compile 0
set_option -hdl_strict_syntax 0

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr no
set_option -fix_gated_and_generated_clocks 1
set_option -rw_check_on_ram 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1
set_option -Write_declared_clocks_only 1
set_option -seqshift_no_replicate 0

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./impl_mcm.edi"
impl -active "impl_mcm"
