----------------------------------------------------------------------
Report for cell mcm_top.TECH
Register bits:  3136 of 7209 (43.501%)
I/O cells:      102
                                  Cell usage:
                               cell     count   Res Usage(%)
                                 BB        54          100.0
                              CCU2D       281          100.0
                                EFB         1          100.0
                            EHXPLLJ         1          100.0
                            FD1P3AX       379          100.0
                            FD1P3BX        53          100.0
                            FD1P3DX       484          100.0
                            FD1P3IX       787          100.0
                            FD1P3JX         6          100.0
                            FD1S3AX       987          100.0
                            FD1S3BX         5          100.0
                            FD1S3DX       152          100.0
                            FD1S3IX       276          100.0
                            FD1S3JX         7          100.0
                                GSR         1          100.0
                                 IB        11          100.0
                                INV         8          100.0
                            L6MUX21         1          100.0
                               LUT4      2832          100.0
                                 OB        16          100.0
                                OBZ        21          100.0
                               OSCH         1          100.0
                              PFUMX        52          100.0
 pmi_ram_dpXbnonesadr11211211401afe         1          100.0
pmi_ram_dpXbnonesadr911120489111204811f45a5e         1          100.0
SUB MODULES
                  cs_decoder_uniq_1         1
                 intrpt_ctrl_uniq_1         1
                 intrpt_ctrl_uniq_2         1
                 intrpt_ctrl_uniq_3         1
                 intrpt_ctrl_uniq_4         1
                 intrpt_ctrl_uniq_5         1
                 intrpt_ctrl_uniq_6         1
                 intrpt_ctrl_uniq_7         1
                          io_uniq_1         1
                          io_uniq_2         1
                          io_uniq_3         1
                          io_uniq_4         1
                          io_uniq_5         1
                          io_uniq_6         1
                          io_uniq_7         1
                        mcm_top_la0         1
                   mcm_top_la0_trig         1
                     otm_dac_uniq_1         1
              peizo_elliptec_uniq_1         1
                       piezo_uniq_1         1
                       piezo_uniq_2         1
                       piezo_uniq_3         1
                       piezo_uniq_4         1
                       piezo_uniq_5         1
                       piezo_uniq_6         1
                       piezo_uniq_7         1
                         pll_uniq_1         1
                quad_decoder_uniq_1         1
                quad_decoder_uniq_2         1
                quad_decoder_uniq_3         1
                quad_decoder_uniq_4         1
                quad_decoder_uniq_5         1
                quad_decoder_uniq_6         1
                quad_decoder_uniq_7         1
                     reveal_coretop         1
                       rs232_uniq_1         1
      rvl_decode(NUM_TU=1,NUM_TE=1)         1
rvl_jtag_int(NUM_TRACE_SIGNALS=91,NUM_TRIGGER_SIGNALS=1)         1
 rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=3)         1
rvl_te(NUM_TU=1,NUM_TE_ROW=2,NUM_TE_COL=1,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO2")         1
rvl_tm(NUM_TRACE_SIGNALS=91,NUM_TRACE_SAMPLES=2048,NUM_TRIGGER_SIGNALS=1,NUM_TRIG_MAX=1,REVEAL_SIG=279110681,LSCC_FAMILY="XO2")         1
              rvl_tu(NUM_TU_BITS=1)         1
                       servo_uniq_1         1
                       servo_uniq_2         1
                       servo_uniq_3         1
                       servo_uniq_4         1
                       servo_uniq_5         1
                       servo_uniq_6         1
                       servo_uniq_7         1
                     shutter_uniq_1         1
                     shutter_uniq_2         1
                     shutter_uniq_3         1
                     shutter_uniq_4         1
                     shutter_uniq_5         1
                     shutter_uniq_6         1
                     shutter_uniq_7         1
                    spi_ctrl_uniq_1         1
               spi_slave_efb_uniq_1         1
               spi_slave_top_uniq_1         1
                  status_led_uniq_1         1
                     stepper_uniq_1         1
                     stepper_uniq_2         1
                     stepper_uniq_3         1
                     stepper_uniq_4         1
                     stepper_uniq_5         1
                     stepper_uniq_6         1
                     stepper_uniq_7         1
             uart_controller_uniq_1         1
                     wb_ctrl_uniq_1         1
                              TOTAL      6487
----------------------------------------------------------------------
Report for cell shutter_uniq_2.v1
Instance Path : shutter_ins[1].u_shutter
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                               LUT4         7            0.2
                              TOTAL         8
----------------------------------------------------------------------
Report for cell shutter_uniq_3.v1
Instance Path : shutter_ins[2].u_shutter
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                               LUT4         6            0.2
                              TOTAL         7
----------------------------------------------------------------------
Report for cell io_uniq_4.v1
Instance Path : io_ins[3].u_io
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                              TOTAL         1
----------------------------------------------------------------------
Report for cell io_uniq_6.v1
Instance Path : io_ins[5].u_io
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                              TOTAL         1
----------------------------------------------------------------------
Report for cell io_uniq_5.v1
Instance Path : io_ins[4].u_io
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                              TOTAL         1
----------------------------------------------------------------------
Report for cell io_uniq_3.v1
Instance Path : io_ins[2].u_io
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                              TOTAL         1
----------------------------------------------------------------------
Report for cell otm_dac_uniq_1.v1
Instance Path : u_otm_dac
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         2            0.3
                               LUT4         2            0.1
                              TOTAL         4
----------------------------------------------------------------------
Report for cell servo_uniq_4.v1
Instance Path : servo_ins[3].u_servo
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                               LUT4         1            0.0
                              TOTAL         2
----------------------------------------------------------------------
Report for cell io_uniq_1.v1
Instance Path : io_ins[0].u_io
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                               LUT4         4            0.1
                              TOTAL         5
----------------------------------------------------------------------
Report for cell io_uniq_2.v1
Instance Path : io_ins[1].u_io
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                              TOTAL         1
----------------------------------------------------------------------
Report for cell servo_uniq_1.v1
Instance Path : servo_ins[0].u_servo
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                               LUT4         3            0.1
                              TOTAL         4
----------------------------------------------------------------------
Report for cell servo_uniq_5.v1
Instance Path : servo_ins[4].u_servo
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                               LUT4         1            0.0
                              TOTAL         2
----------------------------------------------------------------------
Report for cell servo_uniq_3.v1
Instance Path : servo_ins[2].u_servo
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                               LUT4         1            0.0
                              TOTAL         2
----------------------------------------------------------------------
Report for cell servo_uniq_2.v1
Instance Path : servo_ins[1].u_servo
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                               LUT4         1            0.0
                              TOTAL         2
----------------------------------------------------------------------
Report for cell servo_uniq_6.v1
Instance Path : servo_ins[5].u_servo
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                               LUT4         1            0.0
                              TOTAL         2
----------------------------------------------------------------------
Report for cell intrpt_ctrl_uniq_5.v1
Instance Path : intrpt_ins[4].u_intrpt_ctrl
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                            FD1S3AX         3            0.3
                            FD1S3IX         8            2.9
                               LUT4         2            0.1
                              TOTAL        14
----------------------------------------------------------------------
Report for cell shutter_uniq_7.v1
Instance Path : shutter_ins[6].u_shutter
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                               LUT4         7            0.2
                              TOTAL         8
----------------------------------------------------------------------
Report for cell shutter_uniq_6.v1
Instance Path : shutter_ins[5].u_shutter
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                               LUT4         6            0.2
                              TOTAL         7
----------------------------------------------------------------------
Report for cell shutter_uniq_5.v1
Instance Path : shutter_ins[4].u_shutter
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                               LUT4         7            0.2
                              TOTAL         8
----------------------------------------------------------------------
Report for cell intrpt_ctrl_uniq_4.v1
Instance Path : intrpt_ins[3].u_intrpt_ctrl
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                            FD1S3AX         3            0.3
                            FD1S3IX         8            2.9
                               LUT4         2            0.1
                              TOTAL        14
----------------------------------------------------------------------
Report for cell intrpt_ctrl_uniq_3.v1
Instance Path : intrpt_ins[2].u_intrpt_ctrl
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                            FD1S3AX         3            0.3
                            FD1S3IX         8            2.9
                               LUT4         2            0.1
                              TOTAL        14
----------------------------------------------------------------------
Report for cell intrpt_ctrl_uniq_2.v1
Instance Path : intrpt_ins[1].u_intrpt_ctrl
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                            FD1S3AX         3            0.3
                            FD1S3IX         8            2.9
                               LUT4         2            0.1
                              TOTAL        14
----------------------------------------------------------------------
Report for cell intrpt_ctrl_uniq_1.v1
Instance Path : intrpt_ins[0].u_intrpt_ctrl
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                            FD1S3AX         3            0.3
                            FD1S3IX         8            2.9
                               LUT4         2            0.1
                              TOTAL        14
----------------------------------------------------------------------
Report for cell pll_uniq_1.v1
Instance Path : __
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell shutter_uniq_1.v1
Instance Path : shutter_ins[0].u_shutter
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                               LUT4        17            0.6
                              TOTAL        18
----------------------------------------------------------------------
Report for cell piezo_uniq_1.v1
Instance Path : piezo_ins[0].u_piezo
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                               LUT4        21            0.7
                              TOTAL        22
----------------------------------------------------------------------
Report for cell piezo_uniq_2.v1
Instance Path : piezo_ins[1].u_piezo
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                               LUT4        12            0.4
                              TOTAL        13
----------------------------------------------------------------------
Report for cell piezo_uniq_3.v1
Instance Path : piezo_ins[2].u_piezo
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                               LUT4         6            0.2
                              TOTAL         7
----------------------------------------------------------------------
Report for cell cs_decoder_uniq_1.v1
Instance Path : u_cs_decoder
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3BX        16           30.2
                               LUT4        48            1.7
                              PFUMX         4            7.7
                              TOTAL        68
----------------------------------------------------------------------
Report for cell shutter_uniq_4.v1
Instance Path : shutter_ins[3].u_shutter
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                               LUT4         6            0.2
                              TOTAL         7
----------------------------------------------------------------------
Report for cell piezo_uniq_4.v1
Instance Path : piezo_ins[3].u_piezo
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                               LUT4         9            0.3
                              TOTAL        10
----------------------------------------------------------------------
Report for cell piezo_uniq_5.v1
Instance Path : piezo_ins[4].u_piezo
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                               LUT4        22            0.8
                              TOTAL        23
----------------------------------------------------------------------
Report for cell piezo_uniq_6.v1
Instance Path : piezo_ins[5].u_piezo
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                               LUT4        10            0.4
                              TOTAL        11
----------------------------------------------------------------------
Report for cell reveal_coretop.v1
Instance Path : mcm_top_reveal_coretop_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        42           14.9
                            FD1P3AX        18            4.7
                            FD1P3BX        34           64.2
                            FD1P3DX       395           81.6
                            FD1S3DX       132           86.8
                                INV         1           12.5
                            L6MUX21         1          100.0
                               LUT4       597           21.1
                              PFUMX        27           51.9
 pmi_ram_dpXbnonesadr11211211401afe         1          100.0
pmi_ram_dpXbnonesadr911120489111204811f45a5e         1          100.0
SUB MODULES
                        mcm_top_la0         1
                   mcm_top_la0_trig         1
      rvl_decode(NUM_TU=1,NUM_TE=1)         1
rvl_jtag_int(NUM_TRACE_SIGNALS=91,NUM_TRIGGER_SIGNALS=1)         1
 rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=3)         1
rvl_te(NUM_TU=1,NUM_TE_ROW=2,NUM_TE_COL=1,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO2")         1
rvl_tm(NUM_TRACE_SIGNALS=91,NUM_TRACE_SAMPLES=2048,NUM_TRIGGER_SIGNALS=1,NUM_TRIG_MAX=1,REVEAL_SIG=279110681,LSCC_FAMILY="XO2")         1
              rvl_tu(NUM_TU_BITS=1)         1
                              TOTAL      1257
----------------------------------------------------------------------
Report for cell mcm_top_la0.v1
Instance Path : mcm_top_reveal_coretop_instance.mcm_top_la0_inst_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        42           14.9
                            FD1P3AX        18            4.7
                            FD1P3BX        34           64.2
                            FD1P3DX       395           81.6
                            FD1S3DX       132           86.8
                            L6MUX21         1          100.0
                               LUT4       586           20.7
                              PFUMX        27           51.9
 pmi_ram_dpXbnonesadr11211211401afe         1          100.0
pmi_ram_dpXbnonesadr911120489111204811f45a5e         1          100.0
SUB MODULES
                   mcm_top_la0_trig         1
      rvl_decode(NUM_TU=1,NUM_TE=1)         1
rvl_jtag_int(NUM_TRACE_SIGNALS=91,NUM_TRIGGER_SIGNALS=1)         1
 rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=3)         1
rvl_te(NUM_TU=1,NUM_TE_ROW=2,NUM_TE_COL=1,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO2")         1
rvl_tm(NUM_TRACE_SIGNALS=91,NUM_TRACE_SAMPLES=2048,NUM_TRIGGER_SIGNALS=1,NUM_TRIG_MAX=1,REVEAL_SIG=279110681,LSCC_FAMILY="XO2")         1
              rvl_tu(NUM_TU_BITS=1)         1
                              TOTAL      1244
----------------------------------------------------------------------
Report for cell mcm_top_la0_trig.v1
Instance Path : mcm_top_reveal_coretop_instance.mcm_top_la0_inst_0.trig_u
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.2
                            FD1P3AX        16            4.2
                            FD1P3BX         2            3.8
                            FD1P3DX        32            6.6
                            FD1S3DX        15            9.9
                               LUT4        79            2.8
                              PFUMX         4            7.7
 pmi_ram_dpXbnonesadr11211211401afe         1          100.0
SUB MODULES
      rvl_decode(NUM_TU=1,NUM_TE=1)         1
 rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=3)         1
rvl_te(NUM_TU=1,NUM_TE_ROW=2,NUM_TE_COL=1,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO2")         1
              rvl_tu(NUM_TU_BITS=1)         1
                              TOTAL       162
----------------------------------------------------------------------
Report for cell rvl_tu(NUM_TU_BITS=1).v1
Instance Path : mcm_top_reveal_coretop_instance.mcm_top_la0_inst_0.trig_u.tu_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX         5            1.0
                            FD1S3DX         3            2.0
                               LUT4        10            0.4
                              PFUMX         1            1.9
                              TOTAL        19
----------------------------------------------------------------------
Report for cell rvl_te(NUM_TU=1,NUM_TE_ROW=2,NUM_TE_COL=1,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO2").v1
Instance Path : mcm_top_reveal_coretop_instance.mcm_top_la0_inst_0.trig_u.te_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.2
                            FD1P3AX        16            4.2
                            FD1P3BX         1            1.9
                            FD1P3DX        21            4.3
                            FD1S3DX         7            4.6
                               LUT4        36            1.3
                              PFUMX         1            1.9
 pmi_ram_dpXbnonesadr11211211401afe         1          100.0
                              TOTAL        92
----------------------------------------------------------------------
Report for cell rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=3).v1
Instance Path : mcm_top_reveal_coretop_instance.mcm_top_la0_inst_0.trig_u.tcnt_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3BX         1            1.9
                            FD1P3DX         6            1.2
                            FD1S3DX         5            3.3
                               LUT4        18            0.6
                              PFUMX         1            1.9
                              TOTAL        31
----------------------------------------------------------------------
Report for cell rvl_decode(NUM_TU=1,NUM_TE=1).v1
Instance Path : mcm_top_reveal_coretop_instance.mcm_top_la0_inst_0.trig_u.decode_u
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         9            0.3
                              TOTAL         9
----------------------------------------------------------------------
Report for cell rvl_tm(NUM_TRACE_SIGNALS=91,NUM_TRACE_SAMPLES=2048,NUM_TRIGGER_SIGNALS=1,NUM_TRIG_MAX=1,REVEAL_SIG=279110681,LSCC_FAMILY="XO2").v1
Instance Path : mcm_top_reveal_coretop_instance.mcm_top_la0_inst_0.tm_u
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        24            8.5
                            FD1P3DX       197           40.7
                            FD1S3DX       107           70.4
                            L6MUX21         1          100.0
                               LUT4       146            5.2
                              PFUMX        10           19.2
pmi_ram_dpXbnonesadr911120489111204811f45a5e         1          100.0
                              TOTAL       486
----------------------------------------------------------------------
Report for cell rvl_jtag_int(NUM_TRACE_SIGNALS=91,NUM_TRIGGER_SIGNALS=1).v1
Instance Path : mcm_top_reveal_coretop_instance.mcm_top_la0_inst_0.jtag_int_u
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.2
                            FD1P3AX         2            0.5
                            FD1P3BX        32           60.4
                            FD1P3DX       166           34.3
                            FD1S3DX        10            6.6
                               LUT4       361           12.7
                              PFUMX        13           25.0
                              TOTAL       593
----------------------------------------------------------------------
Report for cell servo_uniq_7.v1
Instance Path : servo_ins[6].u_servo
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                               LUT4         1            0.0
                              TOTAL         2
----------------------------------------------------------------------
Report for cell status_led_uniq_1.v1
Instance Path : u_status_led
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        26            9.3
                            FD1P3AX         2            0.5
                            FD1P3IX        31            3.9
                            FD1P3JX         6          100.0
                            FD1S3AX         2            0.2
                            FD1S3IX         2            0.7
                               LUT4        31            1.1
                              TOTAL       100
----------------------------------------------------------------------
Report for cell quad_decoder_uniq_6.v1
Instance Path : quad_ins[5].u_quad_decoder
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17            6.0
                            FD1P3AX        32            8.4
                            FD1P3IX        35            4.4
                            FD1S3AX        68            6.9
                            FD1S3IX         5            1.8
                            FD1S3JX         1           14.3
                               LUT4        46            1.6
                              TOTAL       204
----------------------------------------------------------------------
Report for cell peizo_elliptec_uniq_1.v1
Instance Path : u_peizo_elliptec
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                               LUT4         1            0.0
                              TOTAL         2
----------------------------------------------------------------------
Report for cell intrpt_ctrl_uniq_7.v1
Instance Path : intrpt_ins[6].u_intrpt_ctrl
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                            FD1S3AX         3            0.3
                            FD1S3IX         8            2.9
                               LUT4         2            0.1
                              TOTAL        14
----------------------------------------------------------------------
Report for cell piezo_uniq_7.v1
Instance Path : piezo_ins[6].u_piezo
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                               LUT4        34            1.2
                              PFUMX         1            1.9
                              TOTAL        36
----------------------------------------------------------------------
Report for cell quad_decoder_uniq_7.v1
Instance Path : quad_ins[6].u_quad_decoder
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17            6.0
                            FD1P3AX        32            8.4
                            FD1P3IX        35            4.4
                            FD1S3AX        68            6.9
                            FD1S3IX         5            1.8
                            FD1S3JX         1           14.3
                               LUT4        46            1.6
                              TOTAL       204
----------------------------------------------------------------------
Report for cell quad_decoder_uniq_5.v1
Instance Path : quad_ins[4].u_quad_decoder
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17            6.0
                            FD1P3AX        32            8.4
                            FD1P3IX        35            4.4
                            FD1S3AX        68            6.9
                            FD1S3IX         5            1.8
                            FD1S3JX         1           14.3
                               LUT4        54            1.9
                              PFUMX         1            1.9
                              TOTAL       213
----------------------------------------------------------------------
Report for cell spi_slave_top_uniq_1.v1
Instance Path : spi_slave_top_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        10            3.6
                                EFB         1          100.0
                            FD1P3AX         8            2.1
                            FD1P3BX         3            5.7
                            FD1P3DX        89           18.4
                            FD1P3IX       131           16.6
                            FD1S3BX         5          100.0
                            FD1S3DX        20           13.2
                            FD1S3IX         3            1.1
                               LUT4       793           28.0
                              PFUMX         5            9.6
SUB MODULES
                    spi_ctrl_uniq_1         1
               spi_slave_efb_uniq_1         1
                     wb_ctrl_uniq_1         1
                              TOTAL      1071
----------------------------------------------------------------------
Report for cell wb_ctrl_uniq_1.v1
Instance Path : spi_slave_top_inst.wb_ctrl_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        13            2.7
                            FD1S3DX         1            0.7
                               LUT4         3            0.1
                              TOTAL        17
----------------------------------------------------------------------
Report for cell spi_slave_efb_uniq_1.v1
Instance Path : spi_slave_top_inst.spi_slave_efb_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                EFB         1          100.0
                               LUT4         2            0.1
                              TOTAL         3
----------------------------------------------------------------------
Report for cell spi_ctrl_uniq_1.v1
Instance Path : spi_slave_top_inst.spi_ctrl_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        10            3.6
                            FD1P3BX         3            5.7
                            FD1P3DX        76           15.7
                            FD1S3BX         5          100.0
                            FD1S3DX        19           12.5
                            FD1S3IX         1            0.4
                               LUT4       655           23.1
                              PFUMX         5            9.6
                              TOTAL       774
----------------------------------------------------------------------
Report for cell intrpt_ctrl_uniq_6.v1
Instance Path : intrpt_ins[5].u_intrpt_ctrl
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                            FD1S3AX         3            0.3
                            FD1S3IX         8            2.9
                               LUT4         2            0.1
                              TOTAL        14
----------------------------------------------------------------------
Report for cell stepper_uniq_6.v1
Instance Path : stepper_ins[5].u_stepper
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            4.3
                            FD1P3AX        21            5.5
                            FD1P3IX        52            6.6
                            FD1S3AX        66            6.7
                            FD1S3IX        21            7.6
                                INV         1           12.5
                               LUT4        44            1.6
                              PFUMX         1            1.9
                              TOTAL       218
----------------------------------------------------------------------
Report for cell quad_decoder_uniq_1.v1
Instance Path : quad_ins[0].u_quad_decoder
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17            6.0
                            FD1P3AX        32            8.4
                            FD1P3IX        35            4.4
                            FD1S3AX        68            6.9
                            FD1S3IX         5            1.8
                            FD1S3JX         1           14.3
                               LUT4        56            2.0
                              TOTAL       214
----------------------------------------------------------------------
Report for cell stepper_uniq_2.v1
Instance Path : stepper_ins[1].u_stepper
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            4.3
                            FD1P3AX         1            0.3
                            FD1P3IX        25            3.2
                            FD1S3AX        92            9.3
                            FD1S3IX        54           19.6
                                INV         1           12.5
                               LUT4        90            3.2
                              PFUMX         1            1.9
                              TOTAL       276
----------------------------------------------------------------------
Report for cell stepper_uniq_5.v1
Instance Path : stepper_ins[4].u_stepper
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            4.3
                            FD1P3AX        21            5.5
                            FD1P3IX        52            6.6
                            FD1S3AX        66            6.7
                            FD1S3IX        21            7.6
                                INV         1           12.5
                               LUT4        44            1.6
                              PFUMX         1            1.9
                              TOTAL       218
----------------------------------------------------------------------
Report for cell stepper_uniq_3.v1
Instance Path : stepper_ins[2].u_stepper
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            4.3
                            FD1P3AX        21            5.5
                            FD1P3IX        52            6.6
                            FD1S3AX        66            6.7
                            FD1S3IX        21            7.6
                                INV         1           12.5
                               LUT4        43            1.5
                              PFUMX         1            1.9
                              TOTAL       217
----------------------------------------------------------------------
Report for cell quad_decoder_uniq_3.v1
Instance Path : quad_ins[2].u_quad_decoder
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17            6.0
                            FD1P3AX        32            8.4
                            FD1P3IX        35            4.4
                            FD1S3AX        68            6.9
                            FD1S3IX         5            1.8
                            FD1S3JX         1           14.3
                               LUT4        46            1.6
                              TOTAL       204
----------------------------------------------------------------------
Report for cell stepper_uniq_4.v1
Instance Path : stepper_ins[3].u_stepper
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            4.3
                            FD1P3AX        21            5.5
                            FD1P3IX        52            6.6
                            FD1S3AX        66            6.7
                            FD1S3IX        21            7.6
                                INV         1           12.5
                               LUT4        39            1.4
                              PFUMX         1            1.9
                              TOTAL       213
----------------------------------------------------------------------
Report for cell quad_decoder_uniq_2.v1
Instance Path : quad_ins[1].u_quad_decoder
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17            6.0
                            FD1P3AX        32            8.4
                            FD1P3IX        35            4.4
                            FD1S3AX        68            6.9
                            FD1S3IX         5            1.8
                            FD1S3JX         1           14.3
                               LUT4        46            1.6
                              TOTAL       204
----------------------------------------------------------------------
Report for cell stepper_uniq_7.v1
Instance Path : stepper_ins[6].u_stepper
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            4.3
                            FD1P3AX        21            5.5
                            FD1P3IX        52            6.6
                            FD1S3AX        66            6.7
                            FD1S3IX        21            7.6
                                INV         1           12.5
                               LUT4       492           17.4
                              PFUMX         1            1.9
                              TOTAL       666
----------------------------------------------------------------------
Report for cell stepper_uniq_1.v1
Instance Path : stepper_ins[0].u_stepper
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            4.3
                            FD1P3AX        21            5.5
                            FD1P3IX        52            6.6
                            FD1S3AX        66            6.7
                            FD1S3IX        21            7.6
                                INV         1           12.5
                               LUT4        50            1.8
                              PFUMX         1            1.9
                              TOTAL       224
----------------------------------------------------------------------
Report for cell rs232_uniq_1.v1
Instance Path : u_rs232
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                               LUT4         2            0.1
                              TOTAL         3
----------------------------------------------------------------------
Report for cell io_uniq_7.v1
Instance Path : io_ins[6].u_io
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.1
                              TOTAL         1
----------------------------------------------------------------------
Report for cell quad_decoder_uniq_4.v1
Instance Path : quad_ins[3].u_quad_decoder
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17            6.0
                            FD1P3AX        32            8.4
                            FD1P3IX        35            4.4
                            FD1S3AX        68            6.9
                            FD1S3IX         5            1.8
                            FD1S3JX         1           14.3
                               LUT4        46            1.6
                              PFUMX         1            1.9
                              TOTAL       205
----------------------------------------------------------------------
Report for cell uart_controller_uniq_1.v1
Instance Path : u_uart_controller
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         4            0.5
                              TOTAL         4
