SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Thu Apr 21 17:03:34 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=ENABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "C_8" SITE "115" ;
LOCATE COMP "UC_TXD0" SITE "85" ;
LOCATE COMP "spi_scsn" SITE "40" ;
LOCATE COMP "CS_READY" SITE "99" ;
LOCATE COMP "cs[0]" SITE "100" ;
LOCATE COMP "cs[1]" SITE "112" ;
LOCATE COMP "cs[2]" SITE "95" ;
LOCATE COMP "cs[3]" SITE "97" ;
LOCATE COMP "cs[4]" SITE "98" ;
LOCATE COMP "resetn" SITE "94" ;
LOCATE COMP "clk_in" SITE "104" ;
LOCATE COMP "C_7" SITE "114" ;
LOCATE COMP "C_5" SITE "111" ;
LOCATE COMP "C_4" SITE "125" ;
LOCATE COMP "C_3" SITE "121" ;
LOCATE COMP "C_2" SITE "122" ;
LOCATE COMP "C_1" SITE "117" ;
LOCATE COMP "pin_io[0]" SITE "67" ;
LOCATE COMP "pin_io[1]" SITE "68" ;
LOCATE COMP "pin_io[7]" SITE "77" ;
LOCATE COMP "pin_io[10]" SITE "65" ;
LOCATE COMP "pin_io[11]" SITE "63" ;
LOCATE COMP "pin_io[17]" SITE "57" ;
LOCATE COMP "pin_io[20]" SITE "54" ;
LOCATE COMP "pin_io[21]" SITE "52" ;
LOCATE COMP "pin_io[27]" SITE "42" ;
LOCATE COMP "pin_io[30]" SITE "38" ;
LOCATE COMP "pin_io[31]" SITE "35" ;
LOCATE COMP "pin_io[37]" SITE "27" ;
LOCATE COMP "pin_io[41]" SITE "142" ;
LOCATE COMP "pin_io[47]" SITE "132" ;
LOCATE COMP "pin_io[50]" SITE "12" ;
LOCATE COMP "pin_io[51]" SITE "11" ;
LOCATE COMP "pin_io[57]" SITE "3" ;
LOCATE COMP "pin_io[60]" SITE "24" ;
LOCATE COMP "pin_io[61]" SITE "23" ;
LOCATE COMP "pin_io[67]" SITE "15" ;
LOCATE COMP "UC_RXD0" SITE "84" ;
LOCATE COMP "MAX3421_CS" SITE "83" ;
LOCATE COMP "FLASH_CS" SITE "106" ;
LOCATE COMP "intrpt_out[0]" SITE "107" ;
LOCATE COMP "intrpt_out[1]" SITE "103" ;
LOCATE COMP "intrpt_out[2]" SITE "86" ;
LOCATE COMP "intrpt_out[3]" SITE "87" ;
LOCATE COMP "intrpt_out[4]" SITE "89" ;
LOCATE COMP "intrpt_out[5]" SITE "91" ;
LOCATE COMP "intrpt_out[6]" SITE "92" ;
LOCATE COMP "led_sw" SITE "126" ;
LOCATE COMP "C_6" SITE "113" ;
LOCATE COMP "pin_io[2]" SITE "69" ;
LOCATE COMP "pin_io[3]" SITE "73" ;
LOCATE COMP "pin_io[4]" SITE "74" ;
LOCATE COMP "pin_io[5]" SITE "75" ;
LOCATE COMP "pin_io[6]" SITE "76" ;
LOCATE COMP "pin_io[8]" SITE "78" ;
LOCATE COMP "pin_io[9]" SITE "81" ;
LOCATE COMP "pin_io[12]" SITE "62" ;
LOCATE COMP "pin_io[13]" SITE "61" ;
LOCATE COMP "pin_io[14]" SITE "60" ;
LOCATE COMP "pin_io[15]" SITE "59" ;
LOCATE COMP "pin_io[16]" SITE "58" ;
LOCATE COMP "pin_io[18]" SITE "56" ;
LOCATE COMP "pin_io[19]" SITE "55" ;
LOCATE COMP "pin_io[22]" SITE "50" ;
LOCATE COMP "pin_io[23]" SITE "49" ;
LOCATE COMP "pin_io[24]" SITE "48" ;
LOCATE COMP "pin_io[25]" SITE "47" ;
LOCATE COMP "pin_io[26]" SITE "43" ;
LOCATE COMP "pin_io[28]" SITE "41" ;
LOCATE COMP "pin_io[29]" SITE "39" ;
LOCATE COMP "pin_io[32]" SITE "34" ;
LOCATE COMP "pin_io[33]" SITE "33" ;
LOCATE COMP "pin_io[34]" SITE "32" ;
LOCATE COMP "pin_io[35]" SITE "31" ;
LOCATE COMP "pin_io[36]" SITE "28" ;
LOCATE COMP "pin_io[38]" SITE "26" ;
LOCATE COMP "pin_io[39]" SITE "25" ;
LOCATE COMP "pin_io[40]" SITE "143" ;
LOCATE COMP "pin_io[42]" SITE "141" ;
LOCATE COMP "pin_io[43]" SITE "140" ;
LOCATE COMP "pin_io[44]" SITE "139" ;
LOCATE COMP "pin_io[45]" SITE "138" ;
LOCATE COMP "pin_io[46]" SITE "133" ;
LOCATE COMP "pin_io[48]" SITE "128" ;
LOCATE COMP "pin_io[49]" SITE "127" ;
LOCATE COMP "pin_io[52]" SITE "10" ;
LOCATE COMP "pin_io[53]" SITE "9" ;
LOCATE COMP "pin_io[54]" SITE "6" ;
LOCATE COMP "pin_io[55]" SITE "5" ;
LOCATE COMP "pin_io[56]" SITE "4" ;
LOCATE COMP "pin_io[58]" SITE "2" ;
LOCATE COMP "pin_io[59]" SITE "1" ;
LOCATE COMP "pin_io[62]" SITE "22" ;
LOCATE COMP "pin_io[63]" SITE "21" ;
LOCATE COMP "pin_io[64]" SITE "20" ;
LOCATE COMP "pin_io[65]" SITE "19" ;
LOCATE COMP "pin_io[66]" SITE "17" ;
LOCATE COMP "pin_io[68]" SITE "14" ;
LOCATE COMP "pin_io[69]" SITE "13" ;
FREQUENCY NET "clk" 38.000000 MHz ;
FREQUENCY NET "clk_in_N" 12.000000 MHz ;
FREQUENCY NET "clk_1MHz" 1.000000 MHz HOLD_MARGIN -2.000000 ns ;
SCHEMATIC END ;
RVL_ALIAS "clk_in" "clk_in"; 
RVL_ALIAS "clk_in" "clk_in"; 
RVL_ALIAS "clk" "clk"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BANK 4 VCCIO 3.3 V;
BANK 5 VCCIO 3.3 V;
BLOCK JTAGPATHS ;
COMMERCIAL ;
