NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Apr 21 17:05:08 2022 *
NOTE DESIGN NAME: mcm_top *
NOTE DEVICE NAME: LCMXO2-7000HC-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS spi_mosi : 71 : inout *
NOTE PINS spi_miso : 45 : inout *
NOTE PINS spi_clk : 44 : inout *
NOTE PINS C_8 : 115 : in *
NOTE PINS UC_TXD0 : 85 : in *
NOTE PINS spi_scsn : 40 : in *
NOTE PINS CS_READY : 99 : in *
NOTE PINS cs[0] : 100 : in *
NOTE PINS cs[1] : 112 : in *
NOTE PINS cs[2] : 95 : in *
NOTE PINS cs[3] : 97 : in *
NOTE PINS cs[4] : 98 : in *
NOTE PINS resetn : 94 : in *
NOTE PINS clk_in : 104 : in *
NOTE PINS C_7 : 114 : out *
NOTE PINS C_5 : 111 : out *
NOTE PINS C_4 : 125 : out *
NOTE PINS C_3 : 121 : out *
NOTE PINS C_2 : 122 : out *
NOTE PINS C_1 : 117 : out *
NOTE PINS pin_io[0] : 67 : out *
NOTE PINS pin_io[1] : 68 : out *
NOTE PINS pin_io[7] : 77 : out *
NOTE PINS pin_io[10] : 65 : out *
NOTE PINS pin_io[11] : 63 : out *
NOTE PINS pin_io[17] : 57 : out *
NOTE PINS pin_io[20] : 54 : out *
NOTE PINS pin_io[21] : 52 : out *
NOTE PINS pin_io[27] : 42 : out *
NOTE PINS pin_io[30] : 38 : out *
NOTE PINS pin_io[31] : 35 : out *
NOTE PINS pin_io[37] : 27 : out *
NOTE PINS pin_io[41] : 142 : out *
NOTE PINS pin_io[47] : 132 : out *
NOTE PINS pin_io[50] : 12 : out *
NOTE PINS pin_io[51] : 11 : out *
NOTE PINS pin_io[57] : 3 : out *
NOTE PINS pin_io[60] : 24 : out *
NOTE PINS pin_io[61] : 23 : out *
NOTE PINS pin_io[67] : 15 : out *
NOTE PINS UC_RXD0 : 84 : out *
NOTE PINS MAX3421_CS : 83 : out *
NOTE PINS FLASH_CS : 106 : out *
NOTE PINS intrpt_out[0] : 107 : out *
NOTE PINS intrpt_out[1] : 103 : out *
NOTE PINS intrpt_out[2] : 86 : out *
NOTE PINS intrpt_out[3] : 87 : out *
NOTE PINS intrpt_out[4] : 89 : out *
NOTE PINS intrpt_out[5] : 91 : out *
NOTE PINS intrpt_out[6] : 92 : out *
NOTE PINS led_sw : 126 : out *
NOTE PINS C_6 : 113 : inout *
NOTE PINS pin_io[2] : 69 : inout *
NOTE PINS pin_io[3] : 73 : inout *
NOTE PINS pin_io[4] : 74 : inout *
NOTE PINS pin_io[5] : 75 : inout *
NOTE PINS pin_io[6] : 76 : inout *
NOTE PINS pin_io[8] : 78 : inout *
NOTE PINS pin_io[9] : 81 : inout *
NOTE PINS pin_io[12] : 62 : inout *
NOTE PINS pin_io[13] : 61 : inout *
NOTE PINS pin_io[14] : 60 : inout *
NOTE PINS pin_io[15] : 59 : inout *
NOTE PINS pin_io[16] : 58 : inout *
NOTE PINS pin_io[18] : 56 : inout *
NOTE PINS pin_io[19] : 55 : inout *
NOTE PINS pin_io[22] : 50 : inout *
NOTE PINS pin_io[23] : 49 : inout *
NOTE PINS pin_io[24] : 48 : inout *
NOTE PINS pin_io[25] : 47 : inout *
NOTE PINS pin_io[26] : 43 : inout *
NOTE PINS pin_io[28] : 41 : inout *
NOTE PINS pin_io[29] : 39 : inout *
NOTE PINS pin_io[32] : 34 : inout *
NOTE PINS pin_io[33] : 33 : inout *
NOTE PINS pin_io[34] : 32 : inout *
NOTE PINS pin_io[35] : 31 : inout *
NOTE PINS pin_io[36] : 28 : inout *
NOTE PINS pin_io[38] : 26 : inout *
NOTE PINS pin_io[39] : 25 : inout *
NOTE PINS pin_io[40] : 143 : inout *
NOTE PINS pin_io[42] : 141 : inout *
NOTE PINS pin_io[43] : 140 : inout *
NOTE PINS pin_io[44] : 139 : inout *
NOTE PINS pin_io[45] : 138 : inout *
NOTE PINS pin_io[46] : 133 : inout *
NOTE PINS pin_io[48] : 128 : inout *
NOTE PINS pin_io[49] : 127 : inout *
NOTE PINS pin_io[52] : 10 : inout *
NOTE PINS pin_io[53] : 9 : inout *
NOTE PINS pin_io[54] : 6 : inout *
NOTE PINS pin_io[55] : 5 : inout *
NOTE PINS pin_io[56] : 4 : inout *
NOTE PINS pin_io[58] : 2 : inout *
NOTE PINS pin_io[59] : 1 : inout *
NOTE PINS pin_io[62] : 22 : inout *
NOTE PINS pin_io[63] : 21 : inout *
NOTE PINS pin_io[64] : 20 : inout *
NOTE PINS pin_io[65] : 19 : inout *
NOTE PINS pin_io[66] : 17 : inout *
NOTE PINS pin_io[68] : 14 : inout *
NOTE PINS pin_io[69] : 13 : inout *
NOTE PINS SYSCONFIG_PIN_SN : 70 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
