SCUBA, Version Diamond (64-bit) 3.11.0.396.4
Tue Jul 28 05:31:54 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.11_x64\ispfpga\bin\nt64\scuba.exe -w -n pll -lang verilog -synth lse -arch xo2c00 -type pll -fin 12 -fclkop 96 -fclkop_tol 0.0 -fclkos2 .02 -fclkos2_tol 0.0 -trimp 0 -phasep 0 -trimp_r -bypasss -bypass_divs -fclkos 0.1 -phases2 0 -bypasss3 -bypass_divs3 -fclkos3 1.0 -phase_cntl STATIC -fb_mode 5 
    Circuit name     : pll
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLKI
	Outputs      : CLKOP, CLKOS, CLKOS2, CLKOS3
    I/O buffer       : not inserted
    EDIF output      : pll.edn
    Verilog output   : pll.v
    Verilog template : pll_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : pll.srp
    Element Usage    :
        EHXPLLJ : 1
    Estimated Resource Usage:
