[Device]
Family=machxo2
PartType=LCMXO2-4000HC
PartName=LCMXO2-4000HC-4MG132C
SpeedGrade=4
Package=CSBGA132
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.8
ModuleName=pll
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=07/28/2020
Time=05:31:54

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
mode=Frequency
CLKI=12
CLKI_DIV=1
BW=1.194
VCO=288.000
fb_mode=INT_OP
CLKFB_DIV=8
FRACN_ENABLE=0
FRACN_DIV=0
DynamicPhase=STATIC
ClkEnable=0
Standby=0
Enable_sel=0
PLLRst=0
PLLMRst=0
ClkOS2Rst=0
ClkOS3Rst=0
LockSig=0
LockStk=0
WBProt=0
OPBypass=0
OPUseDiv=0
CLKOP_DIV=3
FREQ_PIN_CLKOP=96
OP_Tol=0.0
CLKOP_AFREQ=96.000000
CLKOP_PHASEADJ=0
CLKOP_TRIM_POL=Rising
CLKOP_TRIM_DELAY=0
EnCLKOS=1
OSBypass=1
OSUseDiv=1
CLKOS_DIV=120
FREQ_PIN_CLKOS=.1
OS_Tol=0.0
CLKOS_AFREQ=0.100000
CLKOS_PHASEADJ=0
CLKOS_TRIM_POL=Rising
CLKOS_TRIM_DELAY=0
EnCLKOS2=1
OS2Bypass=0
OS2UseDiv=0
CLKOS2_DIV=120
FREQ_PIN_CLKOS2=.02
OS2_Tol=0.0
CLKOS2_AFREQ=0.020000
CLKOS2_PHASEADJ=0
EnCLKOS3=1
OS3Bypass=1
OS3UseDiv=1
CLKOS3_DIV=12
FREQ_PIN_CLKOS3=1
OS3_Tol=0.0
CLKOS3_AFREQ=1.000000
CLKOS3_PHASEADJ=0

[Command]
cmd_line= -w -n pll -lang verilog -synth lse -arch xo2c00 -type pll -fin 12 -fclkop 96 -fclkop_tol 0.0 -fclkos2 .02 -fclkos2_tol 0.0 -trimp 0 -phasep 0 -trimp_r -bypasss -bypass_divs -fclkos 0.1 -phases2 0 -bypasss3 -bypass_divs3 -fclkos3 1.0 -phase_cntl STATIC -fb_mode 5
